{
  "options.resourcepack": "Texture Packs...",
  "resourcePack.openFolder": "Open Texture Pack Folder",
  "resourcePack.title": "Select Texture Packs",
  "resourcePack.available.title": "Available Texture Packs",
  "resourcePack.selected.title": "Selected Texture Packs",
  "resourcePack.folderInfo": "(Place texture pack files here)",
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.oak_door": "Door",
  "block.minecraft.oak_log": "Wood",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.grass": "Grass",
  "block.minecraft.fern": "Fern",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.oak_sign": "Sign",
  "block.minecraft.stone_button": "Button",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.potted_oak_sapling": "Potted Sapling",
  "block.minecraft.potted_dandelion": "Potted Flower",
  "block.minecraft.potted_poppy": "Potted Rose",
  "container.chestDouble": "Large chest",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Pigman Spawn Egg",
  "entity.minecraft.zombified_piglin": "Zombie Pigman",
  "subtitles.entity.piglin.converted_to_zombified": "Piglin converts to Zombie Pigman",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piglin Brute converts to Zombie Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman hurts",
  "block.minecraft.white_terracotta": "White Hardened Clay",
  "block.minecraft.orange_terracotta": "Orange Hardened Clay",
  "block.minecraft.magenta_terracotta": "Magenta Hardened Clay",
  "block.minecraft.light_blue_terracotta": "Light Blue Hardened Clay",
  "block.minecraft.yellow_terracotta": "Yellow Hardened Clay",
  "block.minecraft.lime_terracotta": "Lime Hardened Clay",
  "block.minecraft.pink_terracotta": "Pink Hardened Clay",
  "block.minecraft.gray_terracotta": "Gray Hardened Clay",
  "block.minecraft.light_gray_terracotta": "Light Gray Hardened Clay",
  "block.minecraft.cyan_terracotta": "Cyan Hardened Clay",
  "block.minecraft.purple_terracotta": "Purple Hardened Clay",
  "block.minecraft.blue_terracotta": "Blue Hardened Clay",
  "block.minecraft.brown_terracotta": "Brown Hardened Clay",
  "block.minecraft.green_terracotta": "Green Hardened Clay",
  "block.minecraft.red_terracotta": "Red Hardened Clay",
  "block.minecraft.black_terracotta": "Black Hardened Clay",
  "block.minecraft.terracotta": "Hardened Clay"
}
