{
  "advMode.setCommand.success": "コマンドを設定しました：%s",
  "advancement.advancementNotFound": "不明な進捗です：%s",
  "advancements.adventure.arbalistic.description": "５種類の Mob をクロスボウを使って一度に倒す",
  "advancements.adventure.bullseye.description": "30m 以上離れた場所から的の中心を射抜く",
  "advancements.end.levitate.description": "シュルカーの攻撃で50 ブロック以上浮遊する",
  "advancements.nether.fast_travel.description": "ネザーを利用してオーバーワールドでの７km を移動する",
  "argument.anchor.invalid": "無効なエンティティのアンカー位置 %s です",
  "argument.block.id.invalid": "「%s」は不明なブロックの種類です",
  "argument.block.property.duplicate": "プロパティ「%s」はブロック %s に複数設定できません",
  "argument.block.property.invalid": "ブロック %s のプロパティ %3$s に「%2$s」は設定できません",
  "argument.block.property.novalue": "ブロック %2$s のプロパティ「%1$s」には値が必要です",
  "argument.block.property.unclosed": "ブロック状態のプロパティは ] で閉じる必要があります",
  "argument.block.property.unknown": "ブロック %s にはプロパティ「%s」がありません",
  "argument.color.invalid": "「%s」は不明な色です",
  "argument.component.invalid": "無効なチャットのコンポーネントです：%s",
  "argument.criteria.invalid": "「%s」は不明な条件です",
  "argument.dimension.invalid": "「%s」は不明なディメンションです",
  "argument.double.big": "この倍精度浮動小数点数は %s 以下でなくてはならないため、%s は適しません",
  "argument.double.low": "この倍精度浮動小数点数は %s 以上でなくてはならないため、%s は適しません",
  "advancements.adventure.sniper_duel.description": "50m 以上離れた場所からスケルトンを倒す",
  "argument.entity.invalid": "無効な名前または UUID です",
  "argument.entity.options.dx.description": "X から X + dx の間にいるエンティティ",
  "argument.entity.options.dy.description": "Y から Y + dy の間にいるエンティティ",
  "argument.entity.options.dz.description": "Z から Z + dz の間にいるエンティティ",
  "argument.entity.options.inapplicable": "オプション「%s」は適切ではありません",
  "argument.entity.options.limit.toosmall": "上限は1以上でなくてはなりません",
  "argument.entity.options.mode.invalid": "「%s」は無効または不明なゲームモードです",
  "argument.entity.options.nbt.description": "エンティティの NBT",
  "argument.entity.options.sort.irreversible": "「%s」は無効または不明な並べ方です",
  "argument.entity.options.type.invalid": "「%s」は無効または不明なエンティティの種類です",
  "argument.entity.options.unknown": "「%s」は不明なオプションです",
  "argument.entity.options.valueless": "オプション「%s」には値が必要です",
  "argument.entity.options.x.description": "X 座標",
  "argument.entity.options.x_rotation.description": "エンティティの X 軸回転",
  "argument.entity.options.y.description": "Y 座標",
  "argument.entity.options.y_rotation.description": "エンティティの Y 軸回転",
  "argument.entity.options.z.description": "Z 座標",
  "argument.entity.selector.unknown": "「%s」は不明なセレクタの種類です",
  "argument.float.big": "この浮動小数点数は %s 以下でなくてはならないため、%s は適しません",
  "argument.float.low": "この浮動小数点数は %s 以上でなくてはならないため、%s は適しません",
  "argument.id.invalid": "無効な ID です",
  "argument.id.unknown": "不明な ID です：%s",
  "argument.integer.big": "この整数は %s 以下でなくてはならないため、%s は適しません",
  "argument.integer.low": "この整数は %s 以上でなくてはならないため、%s は適しません",
  "argument.item.id.invalid": "「%s」は不明なアイテムです",
  "argument.literal.incorrect": "リテラル「%s」が必要です",
  "argument.long.big": "この 64 ビット整数は %s 以下でなくてはならないため、%s は適しません",
  "argument.long.low": "この 64 ビット整数は %s 以上でなくてはならないため、%s は適しません",
  "argument.nbt.array.invalid": "「%s」は無効な配列です",
  "argument.nbt.array.mixed": "%s を %s の中に挿入できません",
  "argument.nbt.list.mixed": "%s を %s のリスト中に挿入できません",
  "argument.pos.mixed": "ワールド座標とローカル座標は混合できません（^ を用いるか用いないかは統一する必要があります）",
  "argument.pos2d.incomplete": "値が不足しています（座標は2つ必要です）",
  "argument.pos3d.incomplete": "値が不足しています（座標は3つ必要です）",
  "argument.rotation.incomplete": "値が不足しています（座標は2つ必要です）",
  "argument.scoreboardDisplaySlot.invalid": "「%s」は不明な表示スロットです",
  "argument.uuid.invalid": "無効な UUID です",
  "arguments.block.tag.unknown": "「%s」は不明なブロックタグです",
  "arguments.function.tag.unknown": "「%s」は不明な関数タグです",
  "arguments.function.unknown": "「%s」は不明な関数です",
  "arguments.item.overstacked": "%s は %s までしかスタックができません",
  "arguments.item.tag.unknown": "「%s」は不明なアイテムタグです",
  "arguments.nbtpath.node.invalid": "無効なNBTパスの要素です",
  "arguments.nbtpath.nothing_found": "%s に一致する要素がありません",
  "arguments.objective.notFound": "「%s」は不明なスコアボードのオブジェクトです",
  "arguments.objective.readonly": "スコアボード %s は読み取り専用です",
  "arguments.swizzle.invalid": "無効な組み合わせです。「x」「y」「z」の組み合わせであるべきです",
  "attribute.modifier.equals.0": "%2$s %1$s",
  "attribute.modifier.equals.1": "%2$s %1$s%%",
  "attribute.modifier.equals.2": "%2$s %1$s%%",
  "attribute.modifier.plus.0": "%2$s +%1$s",
  "attribute.modifier.plus.1": "%2$s +%1$s%%",
  "attribute.modifier.plus.2": "%2$s +%1$s%%",
  "attribute.modifier.take.0": "%2$s -%1$s",
  "attribute.modifier.take.1": "%2$s -%1$s%%",
  "attribute.modifier.take.2": "%2$s -%1$s%%",
  "attribute.name.generic.follow_range": "Mob の追跡範囲",
  "biome.minecraft.modified_gravelly_mountains": "砂利の山+",
  "book.byAuthor": "著者：%1$s",
  "book.pageIndicator": "%1$s／%2$s ページ",
  "build.tooHigh": "建築限界高度は %s ブロックです",
  "chat.coordinates": "%s, %s, %s",
  "chat.queue": "［%s チャットが保留中です］",
  "chat.square_brackets": "[%s]",
  "chat.type.admin": "[%s: %s]",
  "chat.type.advancement.challenge": "%s は挑戦 %s を完了した",
  "chat.type.advancement.goal": "%s は目標 %s を達成した",
  "chat.type.advancement.task": "%s は進捗 %s を達成した",
  "chat.type.announcement": "[%s] %s",
  "chat.type.emote": "* %s %s",
  "chat.type.team.sent": "-> %s <%s> %s",
  "chat.type.team.text": "%s <%s> %s",
  "chat.type.text": "<%s> %s",
  "chat.type.text.narrate": "%s が、%s、と言いました",
  "chat_screen.message": "メッセージ送信内容：%s",
  "chat_screen.usage": "メッセージを入力し、Enter キーを押して送信",
  "clear.failed.multiple": "%s 人のプレイヤーはアイテムを持っていませんでした",
  "clear.failed.single": "プレイヤー %s はアイテムを持っていませんでした",
  "command.context.parse_error": "%2$s文字目の%1$s：%3$s",
  "command.exception": "コマンドを解釈できませんでした：%s",
  "commands.advancement.advancementNotFound": "「%s」という名前の進捗は見つかりませんでした",
  "commands.advancement.criterionNotFound": "進捗 %1$s は条件「%2$s」を含んでいません",
  "commands.advancement.grant.criterion.to.many.failure": "%3$s 人のプレイヤーは既に進捗 %2$s の条件「%1$s」を持っているため与えることができませんでした",
  "commands.advancement.grant.criterion.to.many.success": "%3$s 人のプレイヤーに進捗 %2$s の条件「%1$s」を与えました",
  "commands.advancement.grant.criterion.to.one.failure": "%3$s は既に進捗 %2$s の条件「%1$s」を持っているため与えることができませんでした",
  "commands.advancement.grant.criterion.to.one.success": "%3$s に進捗 %2$s の条件「%1$s」を与えました",
  "commands.advancement.grant.many.to.many.failure": "%2$s 人のプレイヤーは既に %1$s 個の進捗を持っているため与えることができませんでした",
  "commands.advancement.grant.many.to.many.success": "%2$s 人のプレイヤーに %1$s 個の進捗を与えました",
  "commands.advancement.grant.many.to.one.failure": "%2$s は既に %1$s 個の進捗を持っているため与えることができませんでした",
  "commands.advancement.grant.many.to.one.success": "%2$s に %1$s 個の進捗を与えました",
  "commands.advancement.grant.one.to.many.failure": "%2$s 人のプレイヤーは既に進捗 %1$s を持っているため与えることができませんでした",
  "commands.advancement.grant.one.to.many.success": "%2$s 人のプレイヤーに進捗 %1$s を与えました",
  "commands.advancement.grant.one.to.one.failure": "%2$s は既に進捗 %1$s を持っているため与えることができませんでした",
  "commands.advancement.grant.one.to.one.success": "%2$s に進捗 %1$s を与えました",
  "commands.advancement.revoke.criterion.to.many.failure": "達成されていないため、%3$s 人のプレイヤーから進捗 %2$s の条件「%1$s」を剥奪できませんでした",
  "commands.advancement.revoke.criterion.to.many.success": "%3$s 人のプレイヤーから進捗 %2$s の条件「%1$s」を剥奪しました",
  "commands.advancement.revoke.criterion.to.one.failure": "達成されていないため、%3$s から進捗 %2$s の条件「%1$s」を剥奪できませんでした",
  "commands.advancement.revoke.criterion.to.one.success": "%3$s から進捗 %2$s の条件「%1$s」を剥奪しました",
  "commands.advancement.revoke.many.to.many.failure": "達成されていないため、%2$s 人のプレイヤーから %1$s 個の進捗を剥奪できませんでした",
  "commands.advancement.revoke.many.to.many.success": "%2$s 人のプレイヤーから %1$s 個の進捗を剥奪しました",
  "commands.advancement.revoke.many.to.one.failure": "達成されていないため、%2$s から %1$s 個の進捗を剥奪できませんでした",
  "commands.advancement.revoke.many.to.one.success": "%2$s から %1$s 個の進捗を剥奪しました",
  "commands.advancement.revoke.one.to.many.failure": "達成されていないため、%2$s 人のプレイヤーから進捗 %1$s を剥奪できませんでした",
  "commands.advancement.revoke.one.to.many.success": "%2$s 人のプレイヤーから進捗 %1$s を剥奪しました",
  "commands.advancement.revoke.one.to.one.failure": "達成されていないため、%2$s から進捗 %1$s を剥奪できませんでした",
  "commands.advancement.revoke.one.to.one.success": "%2$s から進捗 %1$s を剥奪しました",
  "commands.attribute.base_value.get.success": "エンティティ %2$s の属性 %1$s の基本値は %3$s です",
  "commands.attribute.base_value.set.success": "エンティティ %2$s の属性 %1$s の基本値を %3$s に設定しました",
  "commands.attribute.failed.entity": "%s は有効なエンティティではありません",
  "commands.attribute.failed.modifier_already_present": "修飾子 %1$s はエンティティ %3$s の属性 %2$s に既に含まれています",
  "commands.attribute.failed.no_attribute": "エンティティ %s は属性 %s を持っていません",
  "commands.attribute.failed.no_modifier": "エンティティ %2$s の属性 %1$s は修飾子 %3$s を持っていません",
  "commands.attribute.modifier.add.success": "エンティティ %3$s の属性 %2$s に修飾子 %1$s を追加しました",
  "commands.attribute.modifier.remove.success": "エンティティ %3$s の属性 %2$s から修飾子 %1$s を削除しました",
  "commands.attribute.modifier.value.get.success": "エンティティ %3$s の属性 %2$s の修飾子 %1$s の値は %4$s です",
  "commands.attribute.value.get.success": "エンティティ %2$s の属性 %1$s の値は %3$s です",
  "commands.ban.success": "%s のアクセスを禁止しました：%s",
  "commands.banip.failed": "指定した IP アドレスは既にアクセスが禁止されているため、変更されませんでした",
  "commands.banip.info": "このアクセスの禁止は %s 人のプレイヤーに影響を及ぼします：%s",
  "commands.banip.invalid": "無効な IP アドレスまたは不明なプレイヤーです",
  "commands.banip.success": "IP アドレス %s からのアクセスを禁止しました：%s",
  "commands.banlist.entry": "%s が %s にアクセスを禁止されました：%s",
  "commands.banlist.list": "%s 人のプレイヤーのアクセスが禁止されています：",
  "commands.bossbar.create.failed": "ID「%s」を持っているボスバーは既に存在します",
  "commands.bossbar.create.success": "カスタムボスバー %s を作成しました",
  "commands.bossbar.get.max": "カスタムボスバー %s の最大値は %s です",
  "commands.bossbar.get.players.none": "カスタムボスバー %s に登録された現在オンラインのプレイヤーはいません",
  "commands.bossbar.get.players.some": "カスタムボスバー %s に登録された現在オンラインのプレイヤーが %s 人います：%s",
  "commands.bossbar.get.value": "カスタムボスバー %s の値は %s です",
  "commands.bossbar.get.visible.hidden": "カスタムボスバー %s は現在非表示になっています",
  "commands.bossbar.get.visible.visible": "カスタムボスバー %s は現在表示されています",
  "commands.bossbar.list.bars.some": "アクティブなカスタムボスバーが %s 個あります：%s",
  "commands.bossbar.remove.success": "カスタムボスバー %s を削除しました",
  "commands.bossbar.set.color.success": "カスタムボスバー %s の色が変更されました",
  "commands.bossbar.set.max.success": "カスタムボスバー %s の最大値が %s に変更されました",
  "commands.bossbar.set.name.success": "カスタムボスバー %s の名前が変更されました",
  "commands.bossbar.set.players.success.none": "カスタムボスバー %s に登録されたプレイヤーがいなくなりました",
  "commands.bossbar.set.players.success.some": "カスタムボスバー %s に登録されたプレイヤーが %s 人になりました：%s",
  "commands.bossbar.set.style.success": "カスタムボスバー %s のスタイルが変更されました",
  "commands.bossbar.set.value.success": "カスタムボスバー %s の値が %s に変更されました",
  "commands.bossbar.set.visible.success.hidden": "カスタムボスバー %s を非表示にしました",
  "commands.bossbar.set.visible.success.visible": "カスタムボスバー %s を表示しました",
  "commands.bossbar.unknown": "ID「%s」を持っているボスバーは存在しません",
  "commands.clear.success.multiple": "%2$s 人のプレイヤーから %1$s 個のアイテムを消去しました",
  "commands.clear.success.single": "プレイヤー %2$s から %1$s 個のアイテムを消去しました",
  "commands.clear.test.multiple": "%2$s 人のプレイヤーは条件に一致する %1$s 個のアイテムを持っています",
  "commands.clear.test.single": "プレイヤー %2$s は条件に一致する %1$s 個のアイテムを持っています",
  "commands.clone.success": "%s 個のブロックを複製しました",
  "commands.clone.toobig": "指定した領域にあるブロックが多すぎます（最大 %s、指定 %s）",
  "commands.data.block.get": "スケール因子を %5$s としたときのブロック %2$s, %3$s, %4$s の %1$s は %6$s です",
  "commands.data.block.modified": "%s, %s, %s のブロックデータを変更しました",
  "commands.data.block.query": "%s, %s, %s は以下のブロックデータを持っています：%s",
  "commands.data.entity.get": "スケール因子を %3$s としたときの %2$s の %1$s は %4$s です",
  "commands.data.entity.modified": "%s のエンティティデータを変更しました",
  "commands.data.entity.query": "%s は以下のエンティティデータを持っています：%s",
  "commands.data.get.invalid": "%s は数値タグでないため、値を取得できません",
  "commands.data.get.multiple": "この引数には単一のNBT値を渡すことができます。",
  "commands.data.get.unknown": "対象は %s を持っていないため、値を取得できませんでした",
  "commands.data.modify.expected_list": "リストが必要ですが、%sが渡されました",
  "commands.data.modify.expected_object": "オブジェクトが必要ですが、%sが渡されました",
  "commands.data.modify.invalid_index": "無効なリストインデックスです：%s",
  "commands.data.storage.get": "スケール因子を %3$s としたときのストレージ変数 %2$s の %1$s は %4$s です",
  "commands.data.storage.modified": "ストレージ変数 %s を変更しました",
  "commands.data.storage.query": "ストレージ変数 %s には以下の内容が保存されています：%s",
  "commands.datapack.disable.failed": "データパック「%s」は有効ではありません",
  "commands.datapack.enable.failed": "データパック「%s」は既に有効です",
  "commands.datapack.list.available.success": "利用可能なデータパックが %s 個あります：%s",
  "commands.datapack.list.enabled.success": "%s 個のデータパックが有効になっています：%s",
  "commands.datapack.modify.disable": "データパック %s を無効にしました",
  "commands.datapack.modify.enable": "データパック %s を有効にしました",
  "commands.datapack.unknown": "「%s」は不明なデータパックです",
  "commands.debug.function.success.multiple": "%2$s 個の関数から実行した %1$s 個のコマンドの追跡結果を %3$s として保存しました",
  "commands.debug.function.success.single": "関数「%2$s」から実行した %1$s 個のコマンドの追跡結果を %3$s として保存しました",
  "commands.debug.stopped": "ティックプロファイリングを開始から %s 秒と %s ティック（毎秒 %s ティック）で停止しました",
  "commands.defaultgamemode.success": "デフォルトのゲームモードが%sに設定されました",
  "commands.deop.success": "%s から管理者権限を剥奪しました",
  "commands.difficulty.failure": "難易度は既に%sになっているため、変更されませんでした",
  "commands.difficulty.query": "難易度は%sです",
  "commands.difficulty.success": "難易度が%sに設定されました",
  "commands.drop.no_loot_table": "エンティティ %s にはルートテーブルが存在しません",
  "commands.drop.success.multiple": "%s 個のアイテムを配置しました",
  "commands.drop.success.multiple_with_table": "ルートテーブル %2$s から、%1$s 個のアイテムを配置しました",
  "commands.drop.success.single": "%s 個の %s を配置しました",
  "commands.drop.success.single_with_table": "ルートテーブル %3$s から、%1$s 個の %2$s を配置しました",
  "commands.effect.clear.everything.success.multiple": "%s 体の対象からすべての効果を除去しました",
  "commands.effect.clear.everything.success.single": "%s からすべての効果を除去しました",
  "commands.effect.clear.specific.success.multiple": "%2$s 体の対象から%1$sの効果を除去しました",
  "commands.effect.clear.specific.success.single": "%2$s から%1$sの効果を除去しました",
  "commands.effect.give.success.multiple": "%2$s 体の対象に%1$sの効果を与えました",
  "commands.effect.give.success.single": "%2$s に%1$sの効果を与えました",
  "commands.enchant.failed.entity": "%s は有効なエンティティではありません",
  "commands.enchant.failed.incompatible": "%s にそのエンチャントは付与できません",
  "commands.enchant.failed.itemless": "%s はアイテムを手に持っていません",
  "commands.enchant.failed.level": "%s はそのエンチャントで対応している最高レベル %s より大きいです",
  "commands.enchant.success.multiple": "%2$s 体のエンティティに %1$s のエンチャントを適用しました",
  "commands.enchant.success.single": "%2$s の持っているアイテムに %1$s のエンチャントを適用しました",
  "commands.execute.blocks.toobig": "指定した領域にあるブロックが多すぎます（最大 %s、指定 %s）",
  "commands.execute.conditional.fail_count": "テストに失敗しました。回数：%s",
  "commands.execute.conditional.pass_count": "テストに成功しました。回数：%s",
  "commands.experience.add.levels.success.multiple": "%2$s 人のプレイヤーに経験値レベルを %1$s 与えました",
  "commands.experience.add.levels.success.single": "%2$s に経験値レベルを %1$s 与えました",
  "commands.experience.add.points.success.multiple": "%2$s 人のプレイヤーに経験値ポイントを %1$s 与えました",
  "commands.experience.add.points.success.single": "%2$s に経験値ポイントを %1$s 与えました",
  "commands.experience.query.levels": "%s の経験値レベルは %s です",
  "commands.experience.query.points": "%s の経験値ポイントは %s です",
  "commands.experience.set.levels.success.multiple": "%2$s 人のプレイヤーの経験値レベルを %1$s に設定しました",
  "commands.experience.set.levels.success.single": "%2$s の経験値レベルを %1$s に設定しました",
  "commands.experience.set.points.success.multiple": "%2$s 人のプレイヤーの経験値ポイントを %1$s に設定しました",
  "commands.experience.set.points.success.single": "%2$s の経験値ポイントを %1$s に設定しました",
  "commands.fill.success": "%s 個のブロックで満たしました",
  "commands.fill.toobig": "指定した領域にあるブロックが多すぎます（最大 %s、指定 %s）",
  "commands.forceload.added.multiple": "%2$s 内の %3$s から %4$s の範囲にある %1$s チャンクの読み込みを強制にしました",
  "commands.forceload.added.none": "%s 内に強制で読み込まれるチャンクは見つかりませんでした",
  "commands.forceload.added.single": "%2$s 内のチャンク %1$s の読み込みを強制にしました",
  "commands.forceload.list.multiple": "%2$s 内に強制で読み込まれるチャンクが %1$s 見つかりました：%3$s",
  "commands.forceload.list.single": "%s 内に強制で読み込まれるチャンクが見つかりました：%s",
  "commands.forceload.query.failure": "%2$s 内のチャンク %1$s は強制で読み込まれません",
  "commands.forceload.query.success": "%2$s 内のチャンク %1$s は強制で読み込まれます",
  "commands.forceload.removed.all": "%s 内のすべてのチャンクの読み込みを非強制にしました",
  "commands.forceload.removed.multiple": "%2$s 内の %3$s から %4$s の範囲にある %1$s チャンクの読み込みを非強制にしました",
  "commands.forceload.removed.single": "%2$s 内のチャンク %1$s の読み込みを非強制にしました",
  "commands.forceload.toobig": "指定した領域にあるチャンクが多すぎます（最大 %s、指定 %s）",
  "commands.function.success.multiple": "%2$s 個の関数から %1$s 個のコマンドを実行しました",
  "commands.function.success.single": "関数「%2$s」から %1$s 個のコマンドを実行しました",
  "commands.gamemode.success.other": "%s のゲームモードを%sに変更しました",
  "commands.gamemode.success.self": "ゲームモードを%sに変更しました",
  "commands.gamerule.query": "ゲームルール %s は %s に設定されています",
  "commands.gamerule.set": "ゲームルール %s が %s に設定されました",
  "commands.give.failed.toomanyitems": "個数が %s 以上の %s を与えることは出来ません",
  "commands.give.success.multiple": "%3$s 人のプレイヤーに %2$s を %1$s 個 与えました",
  "commands.give.success.single": "%3$s に %2$s を %1$s 個与えました",
  "commands.item.block.set.success": "%s, %s, %s におけるスロットの %s に置換しました",
  "commands.item.entity.set.success.multiple": "%s 体のエンティティのスロットを %s に置換しました",
  "commands.item.entity.set.success.single": "%s のスロットを %s に置換しました",
  "commands.item.source.no_such_slot": "ソースにスロット %s は存在しません",
  "commands.item.source.not_a_container": "ソース位置 %s, %s, %s はコンテナではありません",
  "commands.item.target.no_changed.known_item": "スロット %s にアイテム %s を入れられません",
  "commands.item.target.no_changes": "スロット %s にアイテムを入れられません",
  "commands.item.target.no_such_slot": "対象はスロット %s を持っていません",
  "commands.item.target.not_a_container": "ターゲット位置 %s, %s, %s はコンテナではありません",
  "commands.kick.success": "%s をゲームから退出させました：%s",
  "commands.kill.success.multiple": "%s 体のエンティティをキルしました",
  "commands.kill.success.single": "%s をキルしました",
  "commands.list.nameAndId": "%s（%s）",
  "commands.list.players": "%s 人のプレイヤーがオンラインです（最大 %s 人）：%s",
  "commands.locate.success": "最寄りの %s は %s（直線距離で %s ブロック）にあります",
  "commands.locatebiome.invalid": "「%s」というタイプのバイオームは存在しません",
  "commands.locatebiome.notFound": "所定の距離内に「%s」という名称のバイオームは見つかりませんでした",
  "commands.locatebiome.success": "最寄りの %s は %s（直線距離で %s ブロック）にあります",
  "commands.message.display.incoming": "%s にささやかれました：%s",
  "commands.message.display.outgoing": "%s にささやきました：%s",
  "commands.op.success": "%s に管理者権限を付与しました",
  "commands.pardon.success": "%s からのアクセス禁止を解除しました",
  "commands.pardonip.failed": "その IP アドレスはアクセスが禁止されていないため、変更されませんでした",
  "commands.pardonip.invalid": "無効な IP アドレスです",
  "commands.pardonip.success": "IP アドレス %s からのアクセス禁止を解除しました",
  "commands.particle.success": "パーティクル %s を表示します",
  "commands.perf.reportSaved": "%s にデバッグレポートを作成しました",
  "commands.perf.started": "10 秒間のパフォーマンスプロファイリングを開始しました（「/perf stop」で中断します）",
  "commands.perf.stopped": "パフォーマンスプロファイリングを開始から %s 秒と %s ティック（毎秒 %s ティック）で停止しました",
  "commands.playsound.success.multiple": "%2$s 人のプレイヤーにサウンド %1$s を再生しました",
  "commands.playsound.success.single": "%2$s にサウンド %1$s を再生しました",
  "commands.publish.alreadyPublished": "マルチプレイは既にポート %s で開始されています",
  "commands.publish.started": "ポート %s でローカルゲームをホストしました",
  "commands.publish.success": "ポート %s でマルチプレイが開始されました",
  "commands.recipe.give.success.multiple": "%2$s 人のプレイヤーのレシピを %1$s 個解除しました",
  "commands.recipe.give.success.single": "%2$s のレシピを %1$s 個解除しました",
  "commands.recipe.take.success.multiple": "%2$s 人のプレイヤーからレシピを %1$s 個剥奪しました",
  "commands.recipe.take.success.single": "%2$s からレシピを %1$s 個剥奪しました",
  "commands.schedule.cleared.failure": "ID %s のスケジュールはありません",
  "commands.schedule.cleared.success": "ID %2$s のスケジュールを %1$s つを削除しました",
  "commands.schedule.created.function": "%2$s ティック後のゲーム内時刻 %3$s に関数「%1$s」の実行を予約しました",
  "commands.schedule.created.tag": "%2$s ティック後のゲーム内時刻 %3$s にタグ「%1$s」の実行を予約しました",
  "commands.scoreboard.objectives.add.longName": "オブジェクト名は %s 文字以下でなくてはなりません",
  "commands.scoreboard.objectives.add.success": "新たなオブジェクト %s を作成しました",
  "commands.scoreboard.objectives.display.cleared": "表示スロット %s にあるオブジェクトを消去しました",
  "commands.scoreboard.objectives.display.set": "表示スロット %s にオブジェクト %s を表示するように設定しました",
  "commands.scoreboard.objectives.list.success": "オブジェクトが %s 個あります：%s",
  "commands.scoreboard.objectives.modify.displayname": "オブジェクト %s の表示名を %s に変更しました",
  "commands.scoreboard.objectives.modify.rendertype": "オブジェクト %s の描画タイプを変更しました",
  "commands.scoreboard.objectives.remove.success": "オブジェクト %s を削除しました",
  "commands.scoreboard.players.add.success.multiple": "%3$s 体のエンティティの %2$s を %1$s 加算しました",
  "commands.scoreboard.players.add.success.single": "%3$s の %2$s を %1$s 加算しました（現在 %4$s）",
  "commands.scoreboard.players.enable.invalid": "trigger オブジェクトのみが有効にできます",
  "commands.scoreboard.players.enable.success.multiple": "%2$s 体のエンティティの %1$s のトリガーを有効にしました",
  "commands.scoreboard.players.enable.success.single": "%2$s のトリガー %1$s を有効にしました",
  "commands.scoreboard.players.get.null": "設定されていないため、%s の値を %s から取得できませんでした",
  "commands.scoreboard.players.get.success": "%1$s は %3$s を %2$s 持っています",
  "commands.scoreboard.players.list.entity.empty": "%s は表示するスコアがありません",
  "commands.scoreboard.players.list.entity.entry": "%s：%s",
  "commands.scoreboard.players.list.entity.success": "%s は %s 個のスコアを持っています：",
  "commands.scoreboard.players.list.success": "追跡されているエンティティが %s 体います：%s",
  "commands.scoreboard.players.operation.success.multiple": "%2$s 体のエンティティの %1$s を更新しました",
  "commands.scoreboard.players.operation.success.single": "%2$s の %1$s を %3$s に設定しました",
  "commands.scoreboard.players.remove.success.multiple": "%3$s 体のエンティティの %2$s を %1$s 減算しました",
  "commands.scoreboard.players.remove.success.single": "%3$s の %2$s を %1$s 減算しました（現在 %4$s）",
  "commands.scoreboard.players.reset.all.multiple": "%s 体のエンティティのすべてのスコアをリセットしました",
  "commands.scoreboard.players.reset.all.single": "%s のすべてのスコアをリセットしました",
  "commands.scoreboard.players.reset.specific.multiple": "%2$s 体のエンティティの %1$s をリセットしました",
  "commands.scoreboard.players.reset.specific.single": "%2$s の %1$s をリセットしました",
  "commands.scoreboard.players.set.success.multiple": "%2$s 体のエンティティの %1$s を %3$s に設定しました",
  "commands.scoreboard.players.set.success.single": "%2$s の %1$s を %3$s に設定しました",
  "commands.seed.success": "シード値：%s",
  "commands.setblock.success": "%s, %s, %s におけるブロックを変更しました",
  "commands.setidletimeout.success": "無操作時のタイムアウトが %s 分に設定されました",
  "commands.setworldspawn.success": "%s, %s, %s [%s] をワールドのスポーン地点に設定しました",
  "commands.spawnpoint.success.multiple": "%6$s 人のプレイヤーの %5$s でのスポーン地点を %1$s, %2$s, %3$s [%4$s] に設定しました",
  "commands.spawnpoint.success.single": "%6$s の %5$s でのスポーン地点を %1$s, %2$s, %3$s [%4$s] に設定しました",
  "commands.spectate.not_spectator": "%s はスペクテイターモードではありません",
  "commands.spectate.success.started": "%s の観察を開始しました",
  "commands.spreadplayers.failed.entities": "%s 体のエンティティを %s, %s の周辺に散開させることができませんでした（スペースに対してエンティティ数が多すぎます。%s 体以下で散開させてみてください）",
  "commands.spreadplayers.failed.teams": "%s 個のチームを %s, %s の周辺に散開させることができませんでした（スペースに対して人数が多すぎます。%s 人以下で散開させてみてください）",
  "commands.spreadplayers.success.entities": "%s 人のプレイヤーを %s, %s を中心に平均 %s ブロックの範囲で散開しました",
  "commands.spreadplayers.success.teams": "%s チームを %s, %s を中心に平均 %s ブロックの範囲で散開しました",
  "commands.stopsound.success.source.any": "すべての「%s」のサウンドを停止しました",
  "commands.stopsound.success.source.sound": "ソース「%2$s」のサウンド「%1$s」を停止しました",
  "commands.stopsound.success.sourceless.sound": "サウンド「%s」を停止しました",
  "commands.summon.failed.uuid": "UUIDの重複によりエンティティを召喚できませんでした",
  "commands.summon.success": "新しく %s を召喚しました",
  "commands.tag.add.success.multiple": "%2$s 体のエンティティにタグ「%1$s」を追加しました",
  "commands.tag.add.success.single": "%2$s にタグ「%1$s」を追加しました",
  "commands.tag.list.multiple.empty": "%s 体のエンティティはタグを持っていません",
  "commands.tag.list.multiple.success": "%s 体のエンティティは合計 %s 個のタグを持っています：%s",
  "commands.tag.list.single.empty": "%s はタグを持っていません",
  "commands.tag.list.single.success": "%s は %s 個のタグを持っています：%s",
  "commands.tag.remove.success.multiple": "%2$s 体のエンティティからタグ「%1$s」を削除しました",
  "commands.tag.remove.success.single": "%2$s からタグ「%1$s」を削除しました",
  "commands.team.add.longName": "チーム名は %s 文字以下でなくてはなりません",
  "commands.team.add.success": "チーム %s を作成しました",
  "commands.team.empty.success": "%s 人のプレイヤーをチーム %s から削除しました",
  "commands.team.join.success.multiple": "%s 人のメンバーをチーム %s に追加しました",
  "commands.team.join.success.single": "%s をチーム %s に追加しました",
  "commands.team.leave.success.multiple": "%s 人のメンバーをそれぞれのチームから削除しました",
  "commands.team.leave.success.single": "%s をそれぞれのチームから削除しました",
  "commands.team.list.members.empty": "チーム %s にはメンバーがいません",
  "commands.team.list.members.success": "チーム %s は %s 人のメンバーがいます：%s",
  "commands.team.list.teams.success": "%s のチームが存在しています：%s",
  "commands.team.option.collisionRule.success": "チーム %s の衝突判定が「%s」になりました",
  "commands.team.option.color.success": "チーム %s の色を %s に更新しました",
  "commands.team.option.deathMessageVisibility.success": "チーム %s の死亡メッセージ表示設定が「%s」になりました",
  "commands.team.option.friendlyfire.disabled": "チーム %s のフレンドリーファイアを無効にしました",
  "commands.team.option.friendlyfire.enabled": "チーム %s のフレンドリーファイアを有効にしました",
  "commands.team.option.name.success": "チーム%sの名前を更新しました",
  "commands.team.option.nametagVisibility.success": "チーム %s の名札表示設定が「%s」になりました",
  "commands.team.option.prefix.success": "チームの接頭辞を %s に設定しました",
  "commands.team.option.seeFriendlyInvisibles.disabled": "チーム %s は透明化したチームメイトが見えないようになりました",
  "commands.team.option.seeFriendlyInvisibles.enabled": "チーム %s は透明化したチームメイトが見えるようになりました",
  "commands.team.option.suffix.success": "チームの接尾辞を %s に設定しました",
  "commands.team.remove.success": "チーム %s を削除しました",
  "commands.teleport.success.entity.multiple": "%s 体のエンティティを %s にテレポートさせました",
  "commands.teleport.success.entity.single": "%s を %s にテレポートさせました",
  "commands.teleport.success.location.multiple": "%s 体のエンティティを %s, %s, %s にテレポートさせました",
  "commands.teleport.success.location.single": "%s を %s, %s, %s にテレポートさせました",
  "commands.time.query": "現在の時刻は %s です",
  "commands.time.set": "時刻を %s に設定しました",
  "commands.title.cleared.multiple": "%s 人のプレイヤーからタイトルを消去しました",
  "commands.title.cleared.single": "%s からタイトルを消去しました",
  "commands.title.reset.multiple": "%s 人のプレイヤーのタイトル設定をリセットしました",
  "commands.title.reset.single": "%s のタイトル設定をリセットしました",
  "commands.title.show.actionbar.multiple": "%s 人のプレイヤーにアクションバータイトルを表示しています",
  "commands.title.show.actionbar.single": "%s にアクションバータイトルを表示しています",
  "commands.title.show.subtitle.multiple": "%s 人のプレイヤーにサブタイトルを表示しています",
  "commands.title.show.subtitle.single": "%s にサブタイトルを表示しています",
  "commands.title.show.title.multiple": "%s 人のプレイヤーにタイトルを表示しています",
  "commands.title.show.title.single": "%s にタイトルを表示しています",
  "commands.title.times.multiple": "%s 人のプレイヤーのタイトル表示時間を変更しました",
  "commands.title.times.single": "%s のタイトル表示時間を変更しました",
  "commands.trigger.add.success": "%s をトリガーしました（値に %s を加算しました）",
  "commands.trigger.failed.invalid": "「trigger」タイプのオブジェクトのみトリガーできます",
  "commands.trigger.set.success": "%s をトリガーしました（値を %s に設定しました）",
  "commands.trigger.simple.success": "%s をトリガーしました",
  "commands.whitelist.add.success": "%s をホワイトリストに追加しました",
  "commands.whitelist.list": "%s 人のプレイヤーがホワイトリストに追加されています：%s",
  "commands.whitelist.remove.success": "%s をホワイトリストから削除しました",
  "commands.worldborder.center.success": "ワールドボーダーの中心を %s, %s に設定しました",
  "commands.worldborder.damage.amount.success": "ワールドボーダー外のダメージを %s ブロック毎秒に設定しました",
  "commands.worldborder.damage.buffer.success": "ワールドボーダー外の安全圏を %s ブロックに設定しました",
  "commands.worldborder.get": "現在のワールドボーダーの幅は %s ブロックです",
  "commands.worldborder.set.failed.big": "ワールドボーダーは 60,000,000 ブロックより広くできません",
  "commands.worldborder.set.failed.small": "ワールドボーダーは1ブロックの幅より狭くすることはできません",
  "commands.worldborder.set.grow": "ワールドボーダーの幅を %2$s 秒かけて %1$s ブロックに拡大します",
  "commands.worldborder.set.immediate": "ワールドボーダーの幅を %s ブロックに設定しました",
  "commands.worldborder.set.shrink": "ワールドボーダーの幅を %2$s 秒かけて %1$s ブロックに縮小します",
  "commands.worldborder.warning.distance.success": "ワールドボーダーの警告表示の距離を %s ブロックに設定しました",
  "commands.worldborder.warning.time.success": "ワールドボーダーの警告表示時間を %s 秒に設定しました",
  "container.enchant.clue": "%s . . .？",
  "container.enchant.lapis.many": "ラピスラズリ %s 個",
  "container.enchant.lapis.one": "ラピスラズリ 1 個",
  "container.enchant.level.many": "%s エンチャントレベル",
  "container.enchant.level.one": "1 エンチャントレベル",
  "container.enchant.level.requirement": "必要なコスト：%s レベル",
  "container.isLocked": "%sはロックされています",
  "container.repair.cost": "エンチャントのコスト：%1$s レベル",
  "container.shulkerBox.more": "その他 %s 項目…",
  "createWorld.customize.custom.depthNoiseScaleX": "深度ノイズ規模 X",
  "createWorld.customize.custom.depthNoiseScaleZ": "深度ノイズ規模 Z",
  "createWorld.customize.custom.mainNoiseScaleX": "主要ノイズ規模 X",
  "createWorld.customize.custom.mainNoiseScaleY": "主要ノイズ規模 Y",
  "createWorld.customize.custom.mainNoiseScaleZ": "主要ノイズ規模 Z",
  "createWorld.customize.flat.layer": "%s",
  "createWorld.customize.flat.layer.bottom": "最下層 - %s",
  "createWorld.customize.flat.layer.top": "最上層 - %s",
  "dataPack.vanilla.description": "Minecraft のデフォルトデータ",
  "death.attack.anvil": "%1$s は落下してきた金床に押しつぶされた",
  "death.attack.anvil.player": "%1$s は %2$s と戦いながら落ちてきた金床に押しつぶされた",
  "death.attack.arrow": "%1$s は %2$s に射抜かれた",
  "death.attack.arrow.item": "%1$s は %2$s の %3$s で射抜かれた",
  "death.attack.badRespawnPoint.message": "%1$s は %2$s に殺された",
  "death.attack.cactus": "%1$s はサボテンが刺さって死んだ",
  "death.attack.cactus.player": "%1$s は %2$s から逃げようとしてサボテンにぶつかった",
  "death.attack.cramming": "%1$s は押しつぶされた",
  "death.attack.cramming.player": "%1$s は %2$s に押しつぶされた",
  "death.attack.dragonBreath": "%1$s はドラゴンの息で炙り焼きにされた",
  "death.attack.dragonBreath.player": "%1$s は %2$s のドラゴンの息で炙り焼きにされた",
  "death.attack.drown": "%1$s は溺れ死んだ",
  "death.attack.drown.player": "%1$s は %2$s から逃れようとして溺れ死んだ",
  "death.attack.even_more_magic": "%1$s は魔法の奔流で殺された",
  "death.attack.explosion": "%1$s は爆発に巻き込まれた",
  "death.attack.explosion.player": "%1$s は %2$s に爆破された",
  "death.attack.explosion.player.item": "%1$s は %2$s の %3$s で爆破された",
  "death.attack.fall": "%1$s は地面に強く激突した",
  "death.attack.fall.player": "%1$s は %2$s から逃れようとして地面に強く激突した",
  "death.attack.fallingBlock": "%1$s は落下してきたブロックに押しつぶされた",
  "death.attack.fallingBlock.player": "%1$s は %2$s と戦いながら落ちてきたブロックに押しつぶされた",
  "death.attack.fallingStalactite": "%1$s は落ちてきた鍾乳石に串刺しにされた",
  "death.attack.fallingStalactite.player": "%1$s は %2$s と戦いながら落ちてきた鍾乳石に串刺しにされた",
  "death.attack.fireball": "%1$s は %2$s に火だるまにされた",
  "death.attack.fireball.item": "%1$s は %2$s の %3$s で火だるまにされた",
  "death.attack.fireworks": "%1$s は花火の爆発に巻き込まれた",
  "death.attack.fireworks.item": "%1$s は %2$s の %3$s が発射した花火の爆発に巻き込まれた",
  "death.attack.fireworks.player": "%1$s は %2$s と戦いながら花火の爆発に巻き込まれた",
  "death.attack.flyIntoWall": "%1$s は運動エネルギーを体験した",
  "death.attack.flyIntoWall.player": "%1$s は %2$s から逃れようとして運動エネルギーを体験した",
  "death.attack.freeze": "%1$s は凍え死んだ",
  "death.attack.freeze.player": "%1$s は %2$s によって凍え死んだ",
  "death.attack.generic": "%1$s は死んだ",
  "death.attack.generic.player": "%1$s は %2$s によって死んだ",
  "death.attack.hotFloor": "%1$s は床が溶岩だったと気付いた",
  "death.attack.hotFloor.player": "%1$s は %2$s に妨害されて危険地帯に足を踏み入れた",
  "death.attack.inFire": "%1$s は炎に巻かれた",
  "death.attack.inFire.player": "%1$s は %2$s と戦いながら火の中へ踏み入った",
  "death.attack.inWall": "%1$s は壁の中で窒息した",
  "death.attack.inWall.player": "%1$s は %2$s と戦いながら壁の中で窒息した",
  "death.attack.indirectMagic": "%1$s は %2$s の魔法で殺された",
  "death.attack.indirectMagic.item": "%1$s は %2$s の %3$s で殺された",
  "death.attack.lava": "%1$s は溶岩遊泳を試みた",
  "death.attack.lava.player": "%1$s は %2$s から逃れようと溶岩遊泳を試みた",
  "death.attack.lightningBolt": "%1$s は雷に打たれた",
  "death.attack.lightningBolt.player": "%1$s は %2$s と戦いながら雷に打たれた",
  "death.attack.magic": "%1$s は魔法で殺された",
  "death.attack.magic.player": "%1$s は %2$s から逃れようとして魔法で殺された",
  "death.attack.message_too_long": "メッセージが長過ぎたため、配信することができませんでした。以下はその一部です：%s",
  "death.attack.mob": "%1$s は %2$s に殺害された",
  "death.attack.mob.item": "%1$s は %2$s の %3$s で殺害された",
  "death.attack.onFire": "%1$s はこんがりと焼けた",
  "death.attack.onFire.player": "%1$s は %2$s と戦いながらカリカリに焼けた",
  "death.attack.outOfWorld": "%1$s は奈落の底へ落ちた",
  "death.attack.outOfWorld.player": "%1$s は %2$s と同じワールドに住みたくなかった",
  "death.attack.player": "%1$s は %2$s に殺害された",
  "death.attack.player.item": "%1$s は %2$s の %3$s で殺害された",
  "death.attack.stalagmite": "%1$s は鍾乳石に突き刺さった",
  "death.attack.stalagmite.player": "%1$s は %2$s と戦いながら鍾乳石に突き刺さった",
  "death.attack.starve": "%1$s は飢え死にした",
  "death.attack.starve.player": "%1$s は %2$s と戦いながら飢え死にした",
  "death.attack.sting": "%1$s は刺されて死んだ",
  "death.attack.sting.player": "%1$s は %2$s に刺されて死んだ",
  "death.attack.sweetBerryBush": "%1$s はスイートベリーの棘が刺さって死んだ",
  "death.attack.sweetBerryBush.player": "%1$s は %2$s から逃げようとしてスイートベリーの棘が刺さって死んだ",
  "death.attack.thorns": "%1$s は %2$s を傷つけようとして殺された",
  "death.attack.thorns.item": "%1$s は %2$s を傷つけようとして %3$s に殺された",
  "death.attack.thrown": "%1$s は %2$s によってぺしゃんこにされた",
  "death.attack.thrown.item": "%1$s は %2$s の %3$s でぺしゃんこにされた",
  "death.attack.trident": "%1$s は %2$s によって突き抜かれた",
  "death.attack.trident.item": "%1$s は %2$s の %3$s で突き抜かれた",
  "death.attack.wither": "%1$s は干からびた",
  "death.attack.wither.player": "%1$s は %2$s と戦いながら干からびた",
  "death.attack.witherSkull": "%1$s は %2$s の頭蓋骨に打たれた",
  "death.fell.accident.generic": "%1$s は高い所から落ちた",
  "death.fell.accident.ladder": "%1$s ははしごから落ちた",
  "death.fell.accident.other_climbable": "%1$s は登る途中で落ちた",
  "death.fell.accident.scaffolding": "%1$s は足場から滑り落ちた",
  "death.fell.accident.twisting_vines": "%1$s はねじれツタから滑り落ちた",
  "death.fell.accident.vines": "%1$s はツタから滑り落ちた",
  "death.fell.accident.weeping_vines": "%1$s はしだれツタから滑り落ちた",
  "death.fell.assist": "%1$s は %2$s に落とされる運命だった",
  "death.fell.assist.item": "%1$s は %2$s の %3$s で落とされる運命だった",
  "death.fell.finish": "%1$s は高いところから落下し、%2$s によってとどめを刺された",
  "death.fell.finish.item": "%1$s は高いところから落下し、%2$s の %3$s によってとどめを刺された",
  "death.fell.killer": "%1$s は落ちる運命だった",
  "debug.advanced_tooltips.help": "F3 + H = 高度な情報を表示",
  "debug.chunk_boundaries.help": "F3 + G = チャンクの境界を表示",
  "debug.clear_chat.help": "F3 + D = チャット欄をクリア",
  "debug.copy_location.help": "F3 + C = /tp コマンドとして座標をコピー、長押しでゲームをクラッシュ",
  "debug.crash.message": "F3 + C が押されています。離さないとゲームをクラッシュさせます。",
  "debug.crash.warning": "あと %s 秒でクラッシュします…",
  "debug.creative_spectator.help": "F3 + N = 直前のゲームモードとスペクテーターモードを切り替え",
  "debug.cycle_renderdistance.help": "F3 + F = 描画距離を変更（Shift 同時押しで逆方向）",
  "debug.cycle_renderdistance.message": "描画距離：%s",
  "debug.gamemodes.help": "F3 + F4 = ゲームモードスイッチャーを開く",
  "debug.gamemodes.press_f4": "[ F4 ]",
  "debug.gamemodes.select_next": "%s で次を選択",
  "debug.help.help": "F3 + Q = このリストを表示",
  "debug.inspect.help": "F3 + I = エンティティまたはブロックのデータをクリップボードにコピー",
  "debug.pause.help": "F3 + Esc = メニューを開かずに一時停止（一時停止が可能な場合）",
  "debug.pause_focus.help": "F3 + P = メニュー表示時でのゲームの一時停止を切り替え",
  "debug.profiling.help": "F3 + L = プロファイリングの開始・終了",
  "debug.profiling.start": "プロファイリングを %s 秒間行います。F3 + L によって中断出来ます",
  "debug.profiling.stop": "プロファイリングを終了しました。結果が %s に保存されました",
  "debug.reload_chunks.help": "F3 + A = チャンクを再読み込み",
  "debug.reload_resourcepacks.help": "F3 + T = リソースパックを再読み込み",
  "debug.show_hitboxes.help": "F3 + B = 当たり判定を表示",
  "demo.day.1": "デモ版では5日間ご利用いただけます。頑張ってください！",
  "demo.day.2": "2日目",
  "demo.day.3": "3日目",
  "demo.day.4": "4日目",
  "demo.day.6": "5日目が終了しました。%s キーであなたの作品のスクリーンショットが撮れます。",
  "demo.help.fullWrapped": "このデモは、ゲーム内日数で5日（実時間で約1時間と40分）続きます。ヒントについては進捗をチェック！楽しんでください！",
  "demo.help.inventory": "%1$s キーで所持品を確認できます",
  "demo.help.jump": "%1$s キーでジャンプします",
  "demo.help.movement": "%1$s、%2$s、%3$s、%4$s キーとマウスで移動します",
  "demo.help.movementShort": "%1$s、%2$s、%3$s、%4$s キーを押すと移動します",
  "demo.help.title": "Minecraft デモ版",
  "demo.remainingTime": "残り時間：%s",
  "difficulty.lock.question": "このワールドの難易度を固定しますか？ 設定後、このワールドの難易度は常に%1$sになり、以後再び変更することはできなくなります。",
  "disconnect.genericReason": "%s",
  "disconnect.loginFailedInfo": "ログインに失敗しました：%s",
  "disconnect.loginFailedInfo.insufficientPrivileges": "マルチプレイが無効になっています。Microsoftアカウントの設定を確認してください。",
  "editGamerule.default": "デフォルト：%s",
  "effect.effectNotFound": "不明な効果です：%s",
  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIX",
  "potion.potency.129": "CXXX",
  "potion.potency.130": "CXXXI",
  "potion.potency.131": "CXXXII",
  "potion.potency.132": "CXXXIII",
  "potion.potency.133": "CXXXIV",
  "potion.potency.134": "CXXXV",
  "potion.potency.135": "CXXXVI",
  "potion.potency.136": "CXXXVII",
  "potion.potency.137": "CXXXVIII",
  "potion.potency.138": "CXXXIX",
  "potion.potency.139": "CXL",
  "potion.potency.140": "CXLI",
  "potion.potency.141": "CXLII",
  "potion.potency.142": "CXLIII",
  "potion.potency.143": "CXLIV",
  "potion.potency.144": "CXLV",
  "potion.potency.145": "CXLVI",
  "potion.potency.146": "CXLVII",
  "potion.potency.147": "CXLVIII",
  "potion.potency.148": "CXLIX",
  "potion.potency.149": "CL",
  "potion.potency.150": "CLI",
  "potion.potency.151": "CLII",
  "potion.potency.152": "CLIII",
  "potion.potency.153": "CLIV",
  "potion.potency.154": "CLV",
  "potion.potency.155": "CLVI",
  "potion.potency.156": "CLVII",
  "potion.potency.157": "CLVIII",
  "potion.potency.158": "CLIX",
  "potion.potency.159": "CLX",
  "potion.potency.160": "CLXI",
  "potion.potency.161": "CLXII",
  "potion.potency.162": "CLXIII",
  "potion.potency.163": "CLXIV",
  "potion.potency.164": "CLXV",
  "potion.potency.165": "CLXVI",
  "potion.potency.166": "CLXVII",
  "potion.potency.167": "CLXVIII",
  "potion.potency.168": "CLXIX",
  "potion.potency.169": "CLXX",
  "potion.potency.170": "CLXXI",
  "potion.potency.171": "CLXXII",
  "potion.potency.172": "CLXXIII",
  "potion.potency.173": "CLXXIV",
  "potion.potency.174": "CLXXV",
  "potion.potency.175": "CLXXVI",
  "potion.potency.176": "CLXXVII",
  "potion.potency.177": "CLXXVIII",
  "potion.potency.178": "CLXXIX",
  "potion.potency.179": "CLXXX",
  "potion.potency.180": "CLXXXI",
  "potion.potency.181": "CLXXXII",
  "potion.potency.182": "CLXXXIII",
  "potion.potency.183": "CLXXXIV",
  "potion.potency.184": "CLXXXV",
  "potion.potency.185": "CLXXXVI",
  "potion.potency.186": "CLXXXVII",
  "potion.potency.187": "CLXXXVIII",
  "potion.potency.188": "CLXXXIX",
  "potion.potency.189": "CXC",
  "potion.potency.190": "CXCI",
  "potion.potency.191": "CXCII",
  "potion.potency.192": "CXCIII",
  "potion.potency.193": "CXCIV",
  "potion.potency.194": "CXCV",
  "potion.potency.195": "CXCVI",
  "potion.potency.196": "CXCVII",
  "potion.potency.197": "CXCVIII",
  "potion.potency.198": "CXCIX",
  "potion.potency.199": "CC",
  "potion.potency.200": "CCI",
  "potion.potency.201": "CCII",
  "potion.potency.202": "CCIII",
  "potion.potency.203": "CCIV",
  "potion.potency.204": "CCV",
  "potion.potency.205": "CCVI",
  "potion.potency.206": "CCVII",
  "potion.potency.207": "CCVIII",
  "potion.potency.208": "CCIX",
  "potion.potency.209": "CCX",
  "potion.potency.210": "CCXI",
  "potion.potency.211": "CCXII",
  "potion.potency.212": "CCXIII",
  "potion.potency.213": "CCXIV",
  "potion.potency.214": "CCXV",
  "potion.potency.215": "CCXVI",
  "potion.potency.216": "CCXVII",
  "potion.potency.217": "CCXVIII",
  "potion.potency.218": "CCXIX",
  "potion.potency.219": "CCXX",
  "potion.potency.220": "CCXXI",
  "potion.potency.221": "CCXXII",
  "potion.potency.222": "CCXXIII",
  "potion.potency.223": "CCXXIV",
  "potion.potency.224": "CCXXV",
  "potion.potency.225": "CCXXVI",
  "potion.potency.226": "CCXXVII",
  "potion.potency.227": "CCXXVIII",
  "potion.potency.228": "CCXXIX",
  "potion.potency.229": "CCXXX",
  "potion.potency.230": "CCXXXI",
  "potion.potency.231": "CCXXXII",
  "potion.potency.232": "CCXXXIII",
  "potion.potency.233": "CCXXXIV",
  "potion.potency.234": "CCXXXV",
  "potion.potency.235": "CCXXXVI",
  "potion.potency.236": "CCXXXVII",
  "potion.potency.237": "CCXXXVIII",
  "potion.potency.238": "CCXXXIX",
  "potion.potency.239": "CCXL",
  "potion.potency.240": "CCXLI",
  "potion.potency.241": "CCXLII",
  "potion.potency.242": "CCXLIII",
  "potion.potency.243": "CCXLIV",
  "potion.potency.244": "CCXLV",
  "potion.potency.245": "CCXLVI",
  "potion.potency.246": "CCXLVII",
  "potion.potency.247": "CCXLVIII",
  "potion.potency.248": "CCXLIX",
  "potion.potency.249": "CCL",
  "potion.potency.250": "CCLI",
  "potion.potency.251": "CCLII",
  "potion.potency.252": "CCLIII",
  "potion.potency.253": "CCLIV",
  "potion.potency.254": "CCLV",
  "potion.potency.255": "CCLVI",
  "enchantment.level.0": "∅",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "enchantment.level.128": "CXXVIII",
  "enchantment.level.129": "CXXIX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.131": "CXXXI",
  "enchantment.level.132": "CXXXII",
  "enchantment.level.133": "CXXXIII",
  "enchantment.level.134": "CXXXIV",
  "enchantment.level.135": "CXXXV",
  "enchantment.level.136": "CXXXVI",
  "enchantment.level.137": "CXXXVII",
  "enchantment.level.138": "CXXXVIII",
  "enchantment.level.139": "CXXXIX",
  "enchantment.level.140": "CXL",
  "enchantment.level.141": "CXLI",
  "enchantment.level.142": "CXLII",
  "enchantment.level.143": "CXLIII",
  "enchantment.level.144": "CXLIV",
  "enchantment.level.145": "CXLV",
  "enchantment.level.146": "CXLVI",
  "enchantment.level.147": "CXLVII",
  "enchantment.level.148": "CXLVIII",
  "enchantment.level.149": "CXLIX",
  "enchantment.level.150": "CL",
  "enchantment.level.151": "CLI",
  "enchantment.level.152": "CLII",
  "enchantment.level.153": "CLIII",
  "enchantment.level.154": "CLIV",
  "enchantment.level.155": "CLV",
  "enchantment.level.156": "CLVI",
  "enchantment.level.157": "CLVII",
  "enchantment.level.158": "CLVIII",
  "enchantment.level.159": "CLIX",
  "enchantment.level.160": "CLX",
  "enchantment.level.161": "CLXI",
  "enchantment.level.162": "CLXII",
  "enchantment.level.163": "CLXIII",
  "enchantment.level.164": "CLXIV",
  "enchantment.level.165": "CLXV",
  "enchantment.level.166": "CLXVI",
  "enchantment.level.167": "CLXVII",
  "enchantment.level.168": "CLXVIII",
  "enchantment.level.169": "CLXIX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.171": "CLXXI",
  "enchantment.level.172": "CLXXII",
  "enchantment.level.173": "CLXXIII",
  "enchantment.level.174": "CLXXIV",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.176": "CLXXVI",
  "enchantment.level.177": "CLXXVII",
  "enchantment.level.178": "CLXXVIII",
  "enchantment.level.179": "CLXXIX",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.181": "CLXXXI",
  "enchantment.level.182": "CLXXXII",
  "enchantment.level.183": "CLXXXIII",
  "enchantment.level.184": "CLXXXIV",
  "enchantment.level.185": "CLXXXV",
  "enchantment.level.186": "CLXXXVI",
  "enchantment.level.187": "CLXXXVII",
  "enchantment.level.188": "CLXXXVIII",
  "enchantment.level.189": "CLXXXIX",
  "enchantment.level.190": "CXC",
  "enchantment.level.191": "CXCI",
  "enchantment.level.192": "CXCII",
  "enchantment.level.193": "CXCIII",
  "enchantment.level.194": "CXCIV",
  "enchantment.level.195": "CXCV",
  "enchantment.level.196": "CXCVI",
  "enchantment.level.197": "CXCVII",
  "enchantment.level.198": "CXCVIII",
  "enchantment.level.199": "CXCIX",
  "enchantment.level.200": "CC",
  "enchantment.level.201": "CCI",
  "enchantment.level.202": "CCII",
  "enchantment.level.203": "CCIII",
  "enchantment.level.204": "CCIV",
  "enchantment.level.205": "CCV",
  "enchantment.level.206": "CCVI",
  "enchantment.level.207": "CCVII",
  "enchantment.level.208": "CCVIII",
  "enchantment.level.209": "CCIX",
  "enchantment.level.210": "CCX",
  "enchantment.level.211": "CCXI",
  "enchantment.level.212": "CCXII",
  "enchantment.level.213": "CCXIII",
  "enchantment.level.214": "CCXIV",
  "enchantment.level.215": "CCXV",
  "enchantment.level.216": "CCXVI",
  "enchantment.level.217": "CCXVII",
  "enchantment.level.218": "CCXVIII",
  "enchantment.level.219": "CCXIX",
  "enchantment.level.220": "CCXX",
  "enchantment.level.221": "CCXXI",
  "enchantment.level.222": "CCXXII",
  "enchantment.level.223": "CCXXIII",
  "enchantment.level.224": "CCXXIV",
  "enchantment.level.225": "CCXXV",
  "enchantment.level.226": "CCXXVI",
  "enchantment.level.227": "CCXXVII",
  "enchantment.level.228": "CCXXVIII",
  "enchantment.level.229": "CCXXIX",
  "enchantment.level.230": "CCXXX",
  "enchantment.level.231": "CCXXXI",
  "enchantment.level.232": "CCXXXII",
  "enchantment.level.233": "CCXXXIII",
  "enchantment.level.234": "CCXXXIV",
  "enchantment.level.235": "CCXXXV",
  "enchantment.level.236": "CCXXXVI",
  "enchantment.level.237": "CCXXXVII",
  "enchantment.level.238": "CCXXXVIII",
  "enchantment.level.239": "CCXXXIX",
  "enchantment.level.240": "CCXL",
  "enchantment.level.241": "CCXLI",
  "enchantment.level.242": "CCXLII",
  "enchantment.level.243": "CCXLIII",
  "enchantment.level.244": "CCXLIV",
  "enchantment.level.245": "CCXLV",
  "enchantment.level.246": "CCXLVI",
  "enchantment.level.247": "CCXLVII",
  "enchantment.level.248": "CCXLVIII",
  "enchantment.level.249": "CCXLIX",
  "enchantment.level.250": "CCL",
  "enchantment.level.251": "CCLI",
  "enchantment.level.252": "CCLII",
  "enchantment.level.253": "CCLIII",
  "enchantment.level.254": "CCLIV",
  "enchantment.level.255": "CCLV",
  "enchantment.unknown": "不明なエンチャントです：%s",
  "enchantment.minecraft.sharpness": "🗡 ダメージ増加",
  "enchantment.minecraft.smite": "🗡 アンデッド特効",
  "enchantment.minecraft.bane_of_arthropods": "🗡 虫特効",
  "enchantment.minecraft.knockback": "🗡 ノックバック",
  "enchantment.minecraft.fire_aspect": "🗡 火属性",
  "enchantment.minecraft.sweeping": "🗡 範囲ダメージ増加",
  "enchantment.minecraft.protection": "🛡 ダメージ軽減",
  "enchantment.minecraft.fire_protection": "🛡 火炎耐性",
  "enchantment.minecraft.feather_falling": "👟 落下耐性",
  "enchantment.minecraft.blast_protection": "🛡 爆発耐性",
  "enchantment.minecraft.projectile_protection": "🛡 飛び道具耐性",
  "enchantment.minecraft.respiration": "🧢 水中呼吸",
  "enchantment.minecraft.aqua_affinity": "🧢 水中採掘",
  "enchantment.minecraft.depth_strider": "👟 水中歩行",
  "enchantment.minecraft.frost_walker": "👟 氷渡り",
  "enchantment.minecraft.soul_speed": "👟 ソウルスピード",
  "enchantment.minecraft.swift_sneak": "👟 スニーク速度上昇",
  "enchantment.minecraft.efficiency": "⛏ 効率強化",
  "enchantment.minecraft.silk_touch": "⛏ シルクタッチ",
  "enchantment.minecraft.unbreaking": "⭐ 耐久力",
  "enchantment.minecraft.looting": "🗡 ドロップ増加",
  "enchantment.minecraft.fortune": "⛏ 幸運",
  "enchantment.minecraft.luck_of_the_sea": "🎣 宝釣り",
  "enchantment.minecraft.lure": "🎣 入れ食い",
  "enchantment.minecraft.power": "🏹 射撃ダメージ増加",
  "enchantment.minecraft.flame": "🏹 フレイム",
  "enchantment.minecraft.punch": "🏹 パンチ",
  "enchantment.minecraft.infinity": "🏹 無限",
  "enchantment.minecraft.thorns": "🛡 棘の鎧",
  "enchantment.minecraft.mending": "⭐ 修繕",
  "enchantment.minecraft.binding_curse": "☠ 束縛の呪い",
  "enchantment.minecraft.vanishing_curse": "☠ 消滅の呪い",
  "enchantment.minecraft.loyalty": "🔱 忠誠",
  "enchantment.minecraft.impaling": "🔱 水生特効",
  "enchantment.minecraft.riptide": "🔱 激流",
  "enchantment.minecraft.channeling": "🔱 召雷",
  "enchantment.minecraft.multishot": "† 拡散",
  "enchantment.minecraft.quick_charge": "† 高速装填",
  "enchantment.minecraft.piercing": "† 貫通",
  "entity.minecraft.tnt": "着火された TNT",
  "entity.minecraft.tnt_minecart": "TNT 付きトロッコ",
  "entity.notFound": "不明なエンティティです：%s",
  "event.minecraft.raid.raiders_remaining": "残り 襲撃者 数：%s",
  "filled_map.id": "ID #%s",
  "filled_map.level": "（レベル %s/%s）",
  "filled_map.scale": "縮尺 1:%s",
  "gameMode.changed": "ゲームモードが%sに変更されました",
  "gamerule.category.mobs": "Mob",
  "gamerule.doMobLoot": "Mobの戦利品のドロップ",
  "gamerule.doMobLoot.description": "Mobがアイテムや経験値オーブをドロップするか設定できます",
  "gamerule.doMobSpawning": "Mobのスポーン",
  "gamerule.forgiveDeadPlayers.description": "敵対した中立 Mob の付近で、敵対させたプレイヤーが死亡すると中立に戻るかを設定できます。",
  "gamerule.mobGriefing": "Mob の破壊行動の許可",
  "gamerule.universalAnger.description": "敵対状態となった中立 Mob が、最初に敵対したプレイヤーだけでなく他のプレイヤーにも攻撃するかを設定できます。forgiveDeadPlayersが無効になっている際に最適です。",
  "gui.entity_tooltip.type": "タイプ：%s",
  "gui.narrate.button": "%s ボタン",
  "gui.narrate.editBox": "%sの編集欄：%s",
  "gui.narrate.slider": "%s スライダー",
  "gui.ok": "OK",
  "gui.socialInteractions.blocking_hint": "Microsoftアカウントで管理する",
  "gui.socialInteractions.hidden_in_chat": "%sからのチャットは表示されません",
  "gui.socialInteractions.server_label.multiple": "%s - %s人のプレイヤー",
  "gui.socialInteractions.server_label.single": "%s - %s人のプレイヤー",
  "gui.socialInteractions.shown_in_chat": "%sからのチャットが表示されます",
  "gui.socialInteractions.status_blocked_offline": "ブロック中 - オフライン",
  "gui.socialInteractions.status_hidden_offline": "非表示中 - オフライン",
  "gui.socialInteractions.tooltip.hide": "%sからのチャットを表示しない",
  "gui.socialInteractions.tooltip.show": "%sからのチャットを表示する",
  "inventory.hotbarInfo": "%1$s+%2$s でホットバーを保存します",
  "inventory.hotbarSaved": "アイテムホットバーを保存しました（%1$s+%2$s で復元）",
  "item.color": "色：%s",
  "item.durability": "耐久値：%s / %s",
  "item.minecraft.bundle.fullness": "%s/%s",
  "item.minecraft.debug_stick.empty": "%s はプロパティを持っていません",
  "item.minecraft.debug_stick.select": "「%s」を選択しました（%s）",
  "item.minecraft.debug_stick.update": "「%s」を %s に変更しました",
  "item.minecraft.music_disc_13.desc": "C418 - 13",
  "item.minecraft.music_disc_cat.desc": "C418 - Cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - Blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - Chirp",
  "item.minecraft.music_disc_far.desc": "C418 - Far",
  "item.minecraft.music_disc_mall.desc": "C418 - Mall",
  "item.minecraft.music_disc_mellohi.desc": "C418 - Mellohi",
  "item.minecraft.music_disc_stal.desc": "C418 - Stal",
  "item.minecraft.music_disc_strad.desc": "C418 - Strad",
  "item.minecraft.music_disc_ward.desc": "C418 - Ward",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - Wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep",
  "item.minecraft.music_disc_otherside.desc": "Lena Raine - Otherside",
  "item.minecraft.music_disc_5.desc": "C418 - Eleven",
  "item.nbt_tags": "NBTタグ：%s",
  "item_modifier.unknown": "不明なアイテムの修飾子です：%s",
  "jigsaw_block.levels": "レベル：%s",
  "key.hotbar.1": "ホットバースロット 1",
  "key.hotbar.2": "ホットバースロット 2",
  "key.hotbar.3": "ホットバースロット 3",
  "key.hotbar.4": "ホットバースロット 4",
  "key.hotbar.5": "ホットバースロット 5",
  "key.hotbar.6": "ホットバースロット 6",
  "key.hotbar.7": "ホットバースロット 7",
  "key.hotbar.8": "ホットバースロット 8",
  "key.hotbar.9": "ホットバースロット 9",
  "key.keyboard.apostrophe": "'",
  "key.keyboard.backslash": "\\",
  "key.keyboard.backspace": "Backspace",
  "key.keyboard.caps.lock": "Caps Lock",
  "key.keyboard.comma": ",",
  "key.keyboard.delete": "Delete",
  "key.keyboard.end": "End",
  "key.keyboard.enter": "Enter",
  "key.keyboard.equal": "=",
  "key.keyboard.escape": "Escape",
  "key.keyboard.f1": "F1",
  "key.keyboard.f10": "F10",
  "key.keyboard.f11": "F11",
  "key.keyboard.f12": "F12",
  "key.keyboard.f13": "F13",
  "key.keyboard.f14": "F14",
  "key.keyboard.f15": "F15",
  "key.keyboard.f16": "F16",
  "key.keyboard.f17": "F17",
  "key.keyboard.f18": "F18",
  "key.keyboard.f19": "F19",
  "key.keyboard.f2": "F2",
  "key.keyboard.f20": "F20",
  "key.keyboard.f21": "F21",
  "key.keyboard.f22": "F22",
  "key.keyboard.f23": "F23",
  "key.keyboard.f24": "F24",
  "key.keyboard.f25": "F25",
  "key.keyboard.f3": "F3",
  "key.keyboard.f4": "F4",
  "key.keyboard.f5": "F5",
  "key.keyboard.f6": "F6",
  "key.keyboard.f7": "F7",
  "key.keyboard.f8": "F8",
  "key.keyboard.f9": "F9",
  "key.keyboard.grave.accent": "`",
  "key.keyboard.home": "Home",
  "key.keyboard.insert": "Insert",
  "key.keyboard.keypad.0": "キーパッド 0",
  "key.keyboard.keypad.1": "キーパッド 1",
  "key.keyboard.keypad.2": "キーパッド 2",
  "key.keyboard.keypad.3": "キーパッド 3",
  "key.keyboard.keypad.4": "キーパッド 4",
  "key.keyboard.keypad.5": "キーパッド 5",
  "key.keyboard.keypad.6": "キーパッド 6",
  "key.keyboard.keypad.7": "キーパッド 7",
  "key.keyboard.keypad.8": "キーパッド 8",
  "key.keyboard.keypad.9": "キーパッド 9",
  "key.keyboard.keypad.add": "キーパッド +",
  "key.keyboard.keypad.divide": "キーパッド /",
  "key.keyboard.keypad.enter": "キーパッド Enter",
  "key.keyboard.keypad.equal": "キーパッド =",
  "key.keyboard.keypad.multiply": "キーパッド *",
  "key.keyboard.keypad.subtract": "キーパッド -",
  "key.keyboard.left.alt": "左 Alt",
  "key.keyboard.left.bracket": "[",
  "key.keyboard.left.control": "左 Control",
  "key.keyboard.left.shift": "左 Shift",
  "key.keyboard.left.win": "左 Win",
  "key.keyboard.minus": "-",
  "key.keyboard.num.lock": "Num Lock",
  "key.keyboard.page.down": "Page Down",
  "key.keyboard.page.up": "Page Up",
  "key.keyboard.pause": "Pause",
  "key.keyboard.period": ".",
  "key.keyboard.print.screen": "Print Screen",
  "key.keyboard.right.alt": "右 Alt",
  "key.keyboard.right.bracket": "]",
  "key.keyboard.right.control": "右 Control",
  "key.keyboard.right.shift": "右 Shift",
  "key.keyboard.right.win": "右 Win",
  "key.keyboard.scroll.lock": "Scroll Lock",
  "key.keyboard.semicolon": ";",
  "key.keyboard.slash": "/",
  "key.keyboard.space": "Space",
  "key.keyboard.tab": "Tab",
  "key.keyboard.world.1": "ワールド 1",
  "key.keyboard.world.2": "ワールド 2",
  "key.mouse": "ボタン %1$s",
  "lanServer.scanning": "LAN 内のゲームを検索中",
  "lanServer.start": "LAN ワールドを公開",
  "lanServer.title": "LAN ワールド",
  "language.code": "ja_jp",
  "menu.loadingForcedChunks": "ディメンション %s の読み込み強制チャンクを読み込み中…",
  "menu.modded": "（MOD導入済み）",
  "menu.online": "Minecraft Realms",
  "menu.preparingSpawn": "スポーン地点を準備中：%s%%",
  "menu.shareToLan": "LAN に公開",
  "merchant.deprecated": "村人は1日に2回まで在庫補充をします。",
  "mirror.none": "|",
  "mount.onboard": "%1$s で降りる",
  "multiplayer.disconnect.banned.expiration": "\nアクセスの禁止は %s に解除されます",
  "multiplayer.disconnect.banned.reason": "このサーバーへのアクセスは禁止されています。\n理由：%s",
  "multiplayer.disconnect.banned_ip.expiration": "\nアクセスの禁止は %s に解除されます",
  "multiplayer.disconnect.banned_ip.reason": "あなたの IP アドレスはこのサーバーからアクセスを禁止されています。\n理由：%s",
  "multiplayer.disconnect.incompatible": "クライアントのバージョンが対応していません。%s を使用してください",
  "multiplayer.disconnect.ip_banned": "あなたの IP アドレスはこのサーバーへのアクセスを禁止されています",
  "multiplayer.disconnect.outdated_client": "クライアントのバージョンが対応していません。%s を使用してください",
  "multiplayer.disconnect.outdated_server": "クライアントのバージョンが対応していません。%s を使用してください",
  "multiplayer.downloadingStats": "統計情報を取得中...",
  "multiplayer.message_not_delivered": "チャットメッセージを配信できません。サーバーのログを確認してください：%s",
  "multiplayer.player.joined": "%s がゲームに参加しました",
  "multiplayer.player.joined.renamed": "%s（旧名 %s）がゲームに参加しました",
  "multiplayer.player.left": "%s がゲームを退出しました",
  "multiplayer.status.and_more": "…その他 %s 人…",
  "multiplayer.status.ping": "%s ms",
  "multiplayer.texturePrompt.serverPrompt": "%s\n\nサーバーからのメッセージ：\n%s",
  "multiplayerWarning.message": "警告：オンラインでのプレイはサードパーティ製のサーバーによって提供されており、Mojang Studios や Microsoft が所有、運営、監督するものではありません。オンラインでのプレイ中に、不適切な可能性があるチャットメッセージ等の内容にさらされる可能性があります。",
  "narration.button": "ボタン：%s",
  "narration.button.usage.focused": "Enterを押して有効にします",
  "narration.checkbox": "チェックボックス：%s",
  "narration.checkbox.usage.focused": "Enterを押して切り替えます",
  "narration.component_list.usage": "Tabを押して次の要素に移動します",
  "narration.cycle_button.usage.focused": "Enterを押して%sに変更します",
  "narration.cycle_button.usage.hovered": "左クリックで%sに変更します",
  "narration.edit_box": "編集欄：%s",
  "narration.recipe": "%sのレシピ",
  "narration.suggestion": "%2$d個中%1$d番目の提案%3$sを選択しました",
  "narration.suggestion.tooltip": "%2$d個中%1$d番目の提案%3$s、%4$sを選択しました",
  "narrator.controls.bound": "%sは%sに割り当てられています",
  "narrator.controls.reset": "%sのボタンをリセットします",
  "narrator.controls.unbound": "%sは割り当てられていません",
  "narrator.loading": "%s読み込み中です",
  "narrator.position.list": "リストの%2$s行中%1$s行が選択されました",
  "narrator.position.object_list": "%s個中%s番目の行の要素が選択されました",
  "narrator.position.screen": "%s個中%s番目のスクリーン要素",
  "narrator.screen.usage": "マウスカーソルまたはTabボタンで要素を選択します",
  "narrator.select": "%sを選択しました",
  "narrator.select.world": "ワールド名が「%s」 、最終プレイが%s、ゲームモードが「%s」、%s、バージョンが%sのワールド",
  "optimizeWorld.info.converted": "アップグレードされたチャンク数：%s",
  "optimizeWorld.info.skipped": "スキップされたチャンク数：%s",
  "optimizeWorld.info.total": "合計チャンク数：%s",
  "optimizeWorld.title": "ワールド「%s」を最適化中",
  "options.biomeBlendRadius.11": "11×11（極めて高い）",
  "options.biomeBlendRadius.13": "13×13（誇示）",
  "options.biomeBlendRadius.15": "15×15（最高）",
  "options.biomeBlendRadius.3": "3×3（速い）",
  "options.biomeBlendRadius.5": "5×5（普通）",
  "options.biomeBlendRadius.7": "7×7（高い）",
  "options.biomeBlendRadius.9": "9×9（非常に高い）",
  "options.chat.delay": "チャットの遅延間隔：%s 秒",
  "options.chunks": "%s チャンク",
  "options.darkMojangStudiosBackgroundColor.tooltip": "Mojang Studios の読み込み画面の背景色を黒に変更します。",
  "options.forceUnicodeFont": "Unicode フォントを強制する",
  "options.framerate": "%s fps",
  "options.generic_value": "%s：%s",
  "options.graphics.fabulous.tooltip": "%s では半透明なブロックや水の背後の天候表現、雲、パーティクルの描画にスクリーンシェーダーを使用します。\nポータブル機器や4Kディスプレイでの描画においてパフォーマンスに重大な影響を与える可能性があります。",
  "options.graphics.warning.message": "お使いのグラフィックデバイスは、%s グラフィックオプションでサポートされていないものとして検出されました。\n\nこれを無視して続行できますが、%s グラフィックの使用を選択した場合、デバイスはサポートされません。",
  "options.graphics.warning.renderer": "検出されたレンダラー：[%s]",
  "options.graphics.warning.vendor": "検出されたベンダー：[%s]",
  "options.graphics.warning.version": "検出された OpenGL バージョン：[%s]",
  "options.guiScale": "GUI の大きさ",
  "options.off.composed": "%s：オフ",
  "options.on.composed": "%s：オン",
  "options.percent_add_value": "%s：+%s%%",
  "options.percent_value": "%s：%s%%",
  "options.pixel_value": "%s：%sピクセル",
  "options.rawMouseInput": "Raw 入力",
  "options.realmsNotifications": "Realms の通知",
  "options.sensitivity.max": "猛スピード!!!",
  "options.sensitivity.min": "*あくび*",
  "options.snooper.desc": "常に Minecraft を改善するため、様々な情報を収集したいと思います。どんなハードウェアがどんな大きな問題を起こしているかを知ることができます。また、アクティブプレイヤーの大まかな情報を知ることができ、私たちの行いの評価対象になります。下記から私たちが収集するすべての情報を閲覧することができます。拒否をしたい場合はオフにすることができます。",
  "pack.dropConfirm": "次のパックを Minecraft に追加しますか？",
  "pack.folderInfo": "(パックファイルをここへ)",
  "pack.incompatible.confirm.new": "このパックは新しいバージョンの Minecraft 向けに作られたもので、正しく動作しない可能性があります。",
  "pack.incompatible.confirm.old": "このパックは古いバージョンのMinecraft向けに作られたため、正しく動作しない可能性があります。",
  "pack.nameAndSource": "%s（%s）",
  "pack.source.world": "world",
  "parsing.bool.invalid": "「%s」は不正なブーリアン値です。「true」もしくは「false」である必要があります",
  "parsing.double.invalid": "「%s」は無効な倍精度浮動小数点数です",
  "parsing.expected": "「%s」が必要です",
  "parsing.float.invalid": "「%s」は無効な浮動小数点数です",
  "parsing.int.invalid": "「%s」は無効な整数です",
  "parsing.long.expected": "64 ビット整数が必要です",
  "parsing.long.invalid": "「%s」は無効な 64 ビット整数です",
  "parsing.quote.escape": "無効な文字列内のエスケープシーケンス：「\\%s」",
  "particle.notFound": "不明なパーティクルです：%s",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.withAmplifier": "%s %s",
  "potion.withDuration": "%s（%s）",
  "predicate.unknown": "不明な条件です：%s",
  "realms.missing.module.error.text": "現在 Realms を開くことはできません。後ほどもう一度お試しください",
  "realms.missing.snapshot.error.text": "Realms は現在スナップショットに対応していません",
  "recipe.notFound": "不明なレシピです：%s",
  "record.nowPlaying": "再生中：%s",
  "resourcePack.vanilla.description": "Minecraft のデフォルトリソースパック",
  "resourcepack.progress": "ファイルをダウンロード中（%s MB）…",
  "screenshot.failure": "スクリーンショットを保存できませんでした：%s",
  "screenshot.success": "スクリーンショットを %s として保存しました",
  "selectServer.defaultName": "Minecraft サーバー",
  "selectServer.deleteWarning": "「%s」は完全に削除され、二度と元に戻せません！",
  "selectWorld.allowCommands.info": "/gamemode、/experience 等のコマンド",
  "selectWorld.backupWarning.downgrade": "このワールドを最後にプレイしたバージョンは %s です。現在のバージョンは %s のためダウングレードする必要があります。ダウングレードするとワールドの破損や正常な読み込みがされない恐れがあり、動作の保証ができません。ダウングレードする場合は必ずバックアップを取ってから行ってください！",
  "selectWorld.backupWarning.snapshot": "このワールドが最後にプレイされたのはバージョン %s です。現在のバージョン %s でプレイするとデータが破損する恐れがあるため、バックアップを作成することをお勧めします。",
  "selectWorld.deleteWarning": "「%s」は完全に削除され、復元ができなくなります。",
  "selectWorld.edit.backupCreated": "バックアップ完了：%s",
  "selectWorld.edit.backupSize": "サイズ：%s MB",
  "selectWorld.import_worldgen_settings.select_file": "設定ファイルを選択（.json）",
  "selectWorld.recreate.customized.text": "Minecraft の現在のバージョンはカスタマイズワールドをサポートしていません。このワールドと同じシード値とプロパティで再生成できますが、地形のカスタマイズは失われます。ご不便をおかけし申し訳ございません。",
  "sleep.players_sleeping": "%s/%s 人のプレイヤーが就寝中",
  "slot.unknown": "「%s」は不明なスロットです",
  "soundCategory.music": "BGM",
  "stat.minecraft.mob_kills": "Mob を倒した回数",
  "stat.mobsButton": "Mob",
  "stat_type.minecraft.killed": "%2$sを %1$s 体倒しました",
  "stat_type.minecraft.killed.none": "まだ%sを倒したことがありません",
  "stat_type.minecraft.killed_by": "%sに %s 回倒されました",
  "stat_type.minecraft.killed_by.none": "まだ%sに倒されたことがありません",
  "structure_block.hover.corner": "コーナー：%s",
  "structure_block.hover.data": "データ：%s",
  "structure_block.hover.load": "ロード：%s",
  "structure_block.hover.save": "セーブ：%s",
  "structure_block.invalid_structure_name": "「%s」は無効なストラクチャー名です",
  "structure_block.load_not_found": "ストラクチャー「%s」は利用できません ",
  "structure_block.load_prepare": "ストラクチャー「%s」の位置が準備されました",
  "structure_block.load_success": "「%s」からストラクチャーを読み込みました",
  "structure_block.mode_info.corner": "コーナーモード - 位置とサイズの計算を行います",
  "structure_block.mode_info.data": "データモード - ブロック内部にデータを保存します",
  "structure_block.mode_info.load": "ロードモード - ファイルからの読み込みを行います",
  "structure_block.mode_info.save": "セーブモード - ファイルへの書き込みを行います",
  "structure_block.position.x": "X軸方向の相対位置",
  "structure_block.position.y": "Y軸方向の相対位置",
  "structure_block.position.z": "Z軸方向の相対位置",
  "structure_block.save_failure": "ストラクチャー「%s」を保存できません",
  "structure_block.save_success": "ストラクチャーが「%s」として保存されました",
  "structure_block.size.x": "X軸方向のストラクチャーのサイズ",
  "structure_block.size.y": "Y軸方向のストラクチャーのサイズ",
  "structure_block.size.z": "Z軸方向のストラクチャーのサイズ",
  "structure_block.size_success": "「%s」のサイズが正常に検出されました",
  "subtitles.entity.tnt.primed": "TNTが着火する",
  "team.notFound": "「%s」は不明なチームです",
  "title.multiplayer.disabled": "マルチプレイが無効になっています。Microsoftアカウントの設定を確認してください。",
  "title.multiplayer.lan": "マルチプレイ（LAN）",
  "title.multiplayer.realms": "マルチプレイ（Realms）",
  "title.oldgl.deprecation.line1": "古いビデオカードが検出されました。将来的に OpenGL 3.2",
  "title.oldgl.eol.line1": "古いビデオカードが検出されました。将来的に OpenGL 2.0",
  "translation.test.args": "%s %s",
  "translation.test.complex": "Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!",
  "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
  "translation.test.invalid": "hi %",
  "translation.test.invalid2": "hi %s",
  "translation.test.none": "Hello, world!",
  "translation.test.world": "world",
  "tutorial.move.description": "%sでジャンプします",
  "tutorial.move.title": "%s、%s、%s、%sで移動します",
  "tutorial.open_inventory.description": "%sを押します",
  "tutorial.punch_tree.description": "%sを長押しします",
  "tutorial.socialInteractions.description": "%sで開く",
  "death.attack.dryout": "%1$s は脱水で死んだ",
  "death.attack.dryout.player": "%1$s は %2$s から逃れようとして脱水で死んだ",
  "block.minecraft.player_head.named": "%s の頭",
  "selectWorld.conversion.tooltip": "このワールドを安全に変換するには、一度古いバージョン（1.6.4 など）で開く必要があります",
  "commands.jfr.started": "JFR によるプロファイリングを開始しました",
  "commands.jfr.start.failed": "JFR によるプロファイリングの開始に失敗しました",
  "commands.jfr.stopped": "JFR によるプロファイリングを終了し、結果を %s に保存しました",
  "commands.jfr.dump.failed": "JFR のレコーディング結果を %s に保存できませんでした",
  "item.minecraft.music_disc_otherside.desc": "レナ・レイン - otherside",
  "commands.worldborder.set.failed.far": "ワールドボーダーを %s ブロックより遠くに設定することはできません",
  "commands.locate.failed": "近くに「%s」という名前の構造物は見つかりませんでした",
  "commands.locate.invalid": "「%s」という名前の構造物は存在しません",
  "commands.placefeature.invalid": "「%s」という名前の生成物は存在しません",
  "commands.placefeature.success": "「%s」を %s, %s, %s に生成しました",
  "commands.spreadplayers.failed.invalid.height": "%s は無効な高度上限です。ワールドの最小値 %s より大きい値である必要があります",
  "compliance.playtime.greaterThan24Hours": "24 時間以上プレイしています",
  "compliance.playtime.hours": "%s 時間プレイしています",
  "title.32bit.deprecation": "32 ビットシステムを検出：将来的に 64 ビットシステムが必要になりゲームがプレイできなくなる可能性があります。",
  "title.32bit.deprecation.realms.header": "32 ビットシステムを検出",
  "title.32bit.deprecation.realms": "Minecraft はまもなく 64 ビットシステムが必須となるため、このデバイスで Realms のプレイや利用ができなくなります。そのためご自身で Realms の利用契約を解除する必要があります。"
}
