{
  "language.code": "ko_kr",
  "block.minecraft.crafting_table": "작업대",
  "block.minecraft.hopper": "깔때기",
  "block.minecraft.deepslate_coal_ore": "심층 석탄 광석",
  "block.minecraft.deepslate_copper_ore": "심층 구리 광석",
  "block.minecraft.deepslate_iron_ore": "심층 철 광석",
  "block.minecraft.deepslate_gold_ore": "심층 금 광석",
  "block.minecraft.deepslate_redstone_ore": "심층 레드스톤 광석",
  "block.minecraft.deepslate_lapis_ore": "심층 청금석 광석",
  "block.minecraft.deepslate_emerald_ore": "심층 에메랄드 광석",
  "block.minecraft.deepslate_diamond_ore": "심층 다이아몬드 광석",
  "block.minecraft.sea_pickle": "발광 해삼",
  "block.minecraft.spawner": "몬스터 스포너",
  "advancements.adventure.arbalistic.description": "석궁 한 발로 종류가 다른 몹 다섯 마리를 죽이세요",
  "advancements.adventure.ol_betsy.description": "석궁을 쏘세요",
  "item.minecraft.crossbow": "석궁",
  "subtitles.item.crossbow.charge": "석궁 시위를 당김",
  "subtitles.item.crossbow.load": "석궁을 장전함",
  "subtitles.item.crossbow.shoot": "석궁을 쏨",
  "item.minecraft.flint_and_steel": "라이터",
  "item.minecraft.rotten_flesh": "썩은 고기",
  "entity.minecraft.firework_rocket": "폭죽",
  "item.minecraft.firework_rocket": "폭죽",
  "entity.minecraft.vindicator": "응징자",
  "effect.minecraft.speed": "신속",
  "effect.minecraft.slowness": "구속",
  "effect.minecraft.jump_boost": "점프 강화",
  "effect.minecraft.wither": "위더",
  "advMode.notEnabled": "이 서버에서는 커맨드 블록을 사용할 수 없습니다",
  "block.minecraft.chain_command_block": "연쇄형 커맨드 블록",
  "block.minecraft.command_block": "커맨드 블록",
  "block.minecraft.repeating_command_block": "반복형 커맨드 블록",
  "entity.minecraft.command_block_minecart": "명령 블록이 실린 마인카트",
  "gamerule.commandBlockOutput": "커맨드 블록 출력 알림",
  "gamerule.maxCommandChainLength.description": "커맨드 블록 연쇄와 함수에 해당.",
  "item.minecraft.command_block_minecart": "명령 블록이 실린 마인카트",
  "mco.configure.world.commandBlocks": "커맨드 블록",
  "item.minecraft.chainmail_boots": "사슬 신발",
  "item.minecraft.chainmail_chestplate": "사슬 갑옷",
  "item.minecraft.chainmail_helmet": "사슬 모자",
  "item.minecraft.chainmail_leggings": "사슬 바지",
  "item.minecraft.diamond_boots": "다이아몬드 신발",
  "item.minecraft.diamond_chestplate": "다이아몬드 갑옷",
  "item.minecraft.diamond_helmet": "다이아몬드 모자",
  "item.minecraft.diamond_leggings": "다이아몬드 바지",
  "item.minecraft.golden_boots": "금 신발",
  "item.minecraft.golden_chestplate": "금 갑옷",
  "item.minecraft.golden_helmet": "금 모자",
  "item.minecraft.golden_leggings": "금 바지",
  "item.minecraft.iron_boots": "철 신발",
  "item.minecraft.iron_chestplate": "철 갑옷",
  "item.minecraft.iron_helmet": "철 모자",
  "item.minecraft.iron_leggings": "철 바지",
  "item.minecraft.leather_boots": "가죽 신발",
  "item.minecraft.leather_chestplate": "가죽 조끼",
  "item.minecraft.leather_helmet": "가죽 모자",
  "item.minecraft.leather_leggings": "가죽 바지",
  "item.minecraft.netherite_boots": "네더라이트 신발",
  "item.minecraft.netherite_chestplate": "네더라이트 갑옷",
  "item.minecraft.netherite_helmet": "네더라이트 모자",
  "item.minecraft.netherite_leggings": "네더라이트 바지",
  "biome.minecraft.cherry_grove": "벚꽃나무 숲",
  "block.minecraft.cherry_button": "벚꽃나무 버튼",
  "block.minecraft.cherry_door": "벚꽃나무 문",
  "block.minecraft.cherry_fence": "벚꽃나무 울타리",
  "block.minecraft.cherry_fence_gate": "벚꽃나무 울타리 문",
  "block.minecraft.cherry_hanging_sign": "벚꽃나무 매다는 표지판",
  "block.minecraft.cherry_leaves": "벚꽃나무 잎",
  "block.minecraft.cherry_log": "벚꽃나무 원목",
  "block.minecraft.cherry_planks": "벚꽃나무 판자",
  "block.minecraft.cherry_pressure_plate": "벚나무 발판",
  "block.minecraft.cherry_sapling": "벚꽃나무 묘목",
  "block.minecraft.cherry_sign": "벚꽃나무 표지판",
  "block.minecraft.cherry_slab": "벚꽃나무 반 블록",
  "block.minecraft.cherry_stairs": "벚꽃나무 계단",
  "block.minecraft.cherry_trapdoor": "벚꽃나무 다락문",
  "block.minecraft.cherry_wall_hanging_sign": "벚꽃나무 벽 매다는 표지판",
  "block.minecraft.cherry_wall_sign": "벚꽃나무 벽 표지판",
  "block.minecraft.cherry_wood": "벚꽃나무",
  "block.minecraft.potted_cherry_sapling": "화분에 심은 벚꽃나무 묘목",
  "block.minecraft.stripped_cherry_log": "껍질 벗긴 벚꽃나무 원목",
  "block.minecraft.stripped_cherry_wood": "껍질 벗긴 벚꽃나무",
  "item.minecraft.cherry_boat": "벚꽃나무 보트",
  "item.minecraft.cherry_chest_boat": "상자가 실린 벚꽃나무 보트",
  "item.minecraft.allay_spawn_egg": "알레이 스폰 알",
  "item.minecraft.armadillo_spawn_egg": "아르마딜로 스폰 알",
  "item.minecraft.axolotl_spawn_egg": "아홀로틀 스폰 알",
  "item.minecraft.bat_spawn_egg": "박쥐 스폰 알",
  "item.minecraft.bee_spawn_egg": "꿀벌 스폰 알",
  "item.minecraft.blaze_spawn_egg": "블레이즈 스폰 알",
  "item.minecraft.breeze_spawn_egg": "브리즈 스폰 알",
  "item.minecraft.camel_spawn_egg": "낙타 스폰 알",
  "item.minecraft.cat_spawn_egg": "고양이 스폰 알",
  "item.minecraft.cave_spider_spawn_egg": "동굴 거미 스폰 알",
  "item.minecraft.chicken_spawn_egg": "닭 스폰 알",
  "item.minecraft.cod_spawn_egg": "대구 스폰 알",
  "item.minecraft.cow_spawn_egg": "소 스폰 알",
  "item.minecraft.creeper_spawn_egg": "크리퍼 스폰 알",
  "item.minecraft.dolphin_spawn_egg": "돌고래 스폰 알",
  "item.minecraft.donkey_spawn_egg": "당나귀 스폰 알",
  "item.minecraft.drowned_spawn_egg": "드라운드 스폰 알",
  "item.minecraft.elder_guardian_spawn_egg": "엘더 가디언 스폰 알",
  "item.minecraft.ender_dragon_spawn_egg": "엔더 드래곤 스폰 알",
  "item.minecraft.enderman_spawn_egg": "엔더맨 스폰 알",
  "item.minecraft.endermite_spawn_egg": "엔더마이트 스폰 알",
  "item.minecraft.evoker_spawn_egg": "소환사 스폰 알",
  "item.minecraft.fox_spawn_egg": "여우 스폰 알",
  "item.minecraft.frog_spawn_egg": "개구리 스폰 알",
  "item.minecraft.ghast_spawn_egg": "가스트 스폰 알",
  "item.minecraft.glow_squid_spawn_egg": "발광 오징어 스폰 알",
  "item.minecraft.goat_spawn_egg": "염소 스폰 알",
  "item.minecraft.guardian_spawn_egg": "가디언 스폰 알",
  "item.minecraft.hoglin_spawn_egg": "호글린 스폰 알",
  "item.minecraft.horse_spawn_egg": "말 스폰 알",
  "item.minecraft.husk_spawn_egg": "허스크 스폰 알",
  "item.minecraft.iron_golem_spawn_egg": "철 골렘 스폰 알",
  "item.minecraft.llama_spawn_egg": "라마 스폰 알",
  "item.minecraft.magma_cube_spawn_egg": "마그마 큐브 스폰 알",
  "item.minecraft.mooshroom_spawn_egg": "버섯소 스폰 알",
  "item.minecraft.mule_spawn_egg": "노새 스폰 알",
  "item.minecraft.ocelot_spawn_egg": "오실롯 스폰 알",
  "item.minecraft.panda_spawn_egg": "판다 스폰 알",
  "item.minecraft.parrot_spawn_egg": "앵무새 스폰 알",
  "item.minecraft.phantom_spawn_egg": "팬텀 스폰 알",
  "item.minecraft.pig_spawn_egg": "돼지 스폰 알",
  "item.minecraft.piglin_brute_spawn_egg": "난폭한 피글린 스폰 알",
  "item.minecraft.piglin_spawn_egg": "피글린 스폰 알",
  "item.minecraft.pillager_spawn_egg": "약탈자 스폰 알",
  "item.minecraft.polar_bear_spawn_egg": "북극곰 스폰 알",
  "item.minecraft.pufferfish_spawn_egg": "복어 스폰 알",
  "item.minecraft.rabbit_spawn_egg": "토끼 스폰 알",
  "item.minecraft.ravager_spawn_egg": "파괴수 스폰 알",
  "item.minecraft.salmon_spawn_egg": "연어 스폰 알",
  "item.minecraft.sheep_spawn_egg": "양 스폰 알",
  "item.minecraft.shulker_spawn_egg": "셜커 스폰 알",
  "item.minecraft.silverfish_spawn_egg": "좀벌레 스폰 알",
  "item.minecraft.skeleton_horse_spawn_egg": "스켈레톤 말 스폰 알",
  "item.minecraft.skeleton_spawn_egg": "스켈레톤 스폰 알",
  "item.minecraft.slime_spawn_egg": "슬라임 스폰 알",
  "item.minecraft.sniffer_spawn_egg": "스니퍼 스폰 알",
  "item.minecraft.snow_golem_spawn_egg": "눈 골렘 스폰 알",
  "item.minecraft.spider_spawn_egg": "거미 스폰 알",
  "item.minecraft.squid_spawn_egg": "오징어 스폰 알",
  "item.minecraft.stray_spawn_egg": "스트레이 스폰 알",
  "item.minecraft.strider_spawn_egg": "스트라이더 스폰 알",
  "item.minecraft.tadpole_spawn_egg": "올챙이 스폰 알",
  "item.minecraft.trader_llama_spawn_egg": "상인 라마 스폰 알",
  "item.minecraft.tropical_fish_spawn_egg": "열대어 스폰 알",
  "item.minecraft.turtle_spawn_egg": "거북 스폰 알",
  "item.minecraft.vex_spawn_egg": "벡스 스폰 알",
  "item.minecraft.villager_spawn_egg": "주민 스폰 알",
  "item.minecraft.vindicator_spawn_egg": "응징자 스폰 알",
  "item.minecraft.wandering_trader_spawn_egg": "떠돌이 상인 스폰 알",
  "item.minecraft.warden_spawn_egg": "워든 스폰 알",
  "item.minecraft.witch_spawn_egg": "마녀 스폰 알",
  "item.minecraft.wither_skeleton_spawn_egg": "위더 스켈레톤 스폰 알",
  "item.minecraft.wither_spawn_egg": "위더 스폰 알",
  "item.minecraft.wolf_spawn_egg": "늑대 스폰 알",
  "item.minecraft.zoglin_spawn_egg": "조글린 스폰 알",
  "item.minecraft.zombie_horse_spawn_egg": "좀비 말 스폰 알",
  "item.minecraft.zombie_spawn_egg": "좀비 스폰 알",
  "item.minecraft.zombie_villager_spawn_egg": "좀비 주민 스폰 알",
  "item.minecraft.zombified_piglin_spawn_egg": "좀비화 피글린 스폰 알",
  "itemGroup.spawnEggs": "스폰 알",
  "entity.minecraft.chest_minecart": "상자가 실린 마인카트",
  "entity.minecraft.furnace_minecart": "화로가 실린 마인카트",
  "entity.minecraft.hopper_minecart": "호퍼가 실린 마인카트",
  "entity.minecraft.minecart": "마인카트",
  "entity.minecraft.spawner_minecart": "몬스터 생성기가 실린 마인카트",
  "entity.minecraft.tnt_minecart": "TNT가 실린 마인카트",
  "gamerule.doEntityDrops.description": "마인카트 (보관함 포함), 아이템 액자, 보트 등에서의 떨굼을 제어합니다.",
  "item.minecraft.chest_minecart": "상자가 실린 마인카트",
  "item.minecraft.furnace_minecart": "화로가 실린 마인카트",
  "item.minecraft.hopper_minecart": "호퍼가 실린 마인카트",
  "item.minecraft.minecart": "마인카트",
  "item.minecraft.tnt_minecart": "TNT가 실린 마인카트",
  "stat.minecraft.minecart_one_cm": "마인카트를 타고 이동한 거리",
  "subtitles.entity.minecart.riding": "마인카트가 굴러감",
  "block.minecraft.acacia_pressure_plate": "아카시아나무 발판",
  "block.minecraft.bamboo_pressure_plate": "대나무 발판",
  "block.minecraft.birch_pressure_plate": "자작나무 발판",
  "block.minecraft.crimson_pressure_plate": "진홍빛 발판",
  "block.minecraft.dark_oak_pressure_plate": "짙은 참나무 발판",
  "block.minecraft.heavy_weighted_pressure_plate": "중형 무게 발판",
  "block.minecraft.jungle_pressure_plate": "정글나무 발판",
  "block.minecraft.light_weighted_pressure_plate": "경형 무게 발판",
  "block.minecraft.mangrove_pressure_plate": "맹그로브나무 발판",
  "block.minecraft.oak_pressure_plate": "참나무 발판",
  "block.minecraft.polished_blackstone_pressure_plate": "윤나는 흑암 발판",
  "block.minecraft.spruce_pressure_plate": "가문비나무 발판",
  "block.minecraft.stone_pressure_plate": "돌 발판",
  "block.minecraft.warped_pressure_plate": "뒤틀린 발판",
  "subtitles.block.pressure_plate.click": "발판이 딸깍함",
  "entity.minecraft.mooshroom": "버섯소",
  "subtitles.entity.mooshroom.convert": "버섯소가 변신함",
  "subtitles.entity.mooshroom.eat": "버섯소가 먹음",
  "subtitles.entity.mooshroom.milk": "버섯소에게서 우유를 짜냄",
  "subtitles.entity.mooshroom.suspicious_milk": "버섯소에게서 우유를 수상하게 짜냄",
  "enchantment.minecraft.fire_protection": "🛡 화염 보호",
  "enchantment.minecraft.blast_protection": "🛡 폭발 보호",
  "enchantment.minecraft.projectile_protection": "🛡 발사체 보호",
  "enchantment.minecraft.channeling": "🔱 낙뢰",
  "enchantment.minecraft.sharpness": "🗡 날카로움",
  "enchantment.minecraft.smite": "🗡 강타",
  "enchantment.minecraft.bane_of_arthropods": "🗡 살충",
  "enchantment.minecraft.knockback": "🗡 밀치기",
  "enchantment.minecraft.fire_aspect": "🗡 발화",
  "enchantment.minecraft.sweeping": "🗡 휘몰아치는 칼날",
  "enchantment.minecraft.protection": "🛡 보호",
  "enchantment.minecraft.feather_falling": "👟 가벼운 착지",
  "enchantment.minecraft.respiration": "🧢 호흡",
  "enchantment.minecraft.aqua_affinity": "🧢 친수성",
  "enchantment.minecraft.depth_strider": "👟 물갈퀴",
  "enchantment.minecraft.frost_walker": "👟 차가운 걸음",
  "enchantment.minecraft.soul_speed": "👟 영혼 가속",
  "enchantment.minecraft.efficiency": "⛏ 효율",
  "enchantment.minecraft.silk_touch": "⛏ 섬세한 손길",
  "enchantment.minecraft.unbreaking": "⭐ 내구성",
  "enchantment.minecraft.looting": "🗡 약탈",
  "enchantment.minecraft.fortune": "⛏ 행운",
  "enchantment.minecraft.luck_of_the_sea": "🎣 바다의 행운",
  "enchantment.minecraft.lure": "🎣 미끼",
  "enchantment.minecraft.power": "🏹 힘",
  "enchantment.minecraft.flame": "🏹 화염",
  "enchantment.minecraft.punch": "🏹 밀어내기",
  "enchantment.minecraft.infinity": "🏹 무한",
  "enchantment.minecraft.thorns": "🛡 가시",
  "enchantment.minecraft.mending": "⭐ 수선",
  "enchantment.minecraft.binding_curse": "☠ 귀속 저주",
  "enchantment.minecraft.vanishing_curse": "☠ 소실 저주",
  "enchantment.minecraft.loyalty": "🔱 충절",
  "enchantment.minecraft.impaling": "🔱 찌르기",
  "enchantment.minecraft.riptide": "🔱 급류",
  "enchantment.minecraft.multishot": "† 다중 발사",
  "enchantment.minecraft.quick_charge": "† 빠른 장전",
  "enchantment.minecraft.piercing": "† 관통",
  "potion.potency.0": "",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "potion.potency.10": "XI",
  "potion.potency.11": "XII",
  "potion.potency.12": "XIII",
  "potion.potency.13": "XIV",
  "potion.potency.14": "XV",
  "potion.potency.15": "XVI",
  "potion.potency.16": "XVII",
  "potion.potency.17": "XVIII",
  "potion.potency.18": "XIX",
  "potion.potency.19": "XX",
  "potion.potency.20": "XXI",
  "potion.potency.21": "XXII",
  "potion.potency.22": "XXIII",
  "potion.potency.23": "XXIV",
  "potion.potency.24": "XXV",
  "potion.potency.25": "XXVI",
  "potion.potency.26": "XXVII",
  "potion.potency.27": "XXVIII",
  "potion.potency.28": "XXIX",
  "potion.potency.29": "XXX",
  "potion.potency.30": "XXXI",
  "potion.potency.31": "XXXII",
  "potion.potency.32": "XXXIII",
  "potion.potency.33": "XXXIV",
  "potion.potency.34": "XXXV",
  "potion.potency.35": "XXXVI",
  "potion.potency.36": "XXXVII",
  "potion.potency.37": "XXXVIII",
  "potion.potency.38": "XXXIX",
  "potion.potency.39": "XL",
  "potion.potency.40": "XLI",
  "potion.potency.41": "XLII",
  "potion.potency.42": "XLIII",
  "potion.potency.43": "XLIV",
  "potion.potency.44": "XLV",
  "potion.potency.45": "XLVI",
  "potion.potency.46": "XLVII",
  "potion.potency.47": "XLVIII",
  "potion.potency.48": "XLIX",
  "potion.potency.49": "L",
  "potion.potency.50": "LI",
  "potion.potency.51": "LII",
  "potion.potency.52": "LIII",
  "potion.potency.53": "LIV",
  "potion.potency.54": "LV",
  "potion.potency.55": "LVI",
  "potion.potency.56": "LVII",
  "potion.potency.57": "LVIII",
  "potion.potency.58": "LIX",
  "potion.potency.59": "LX",
  "potion.potency.60": "LXI",
  "potion.potency.61": "LXII",
  "potion.potency.62": "LXIII",
  "potion.potency.63": "LXIV",
  "potion.potency.64": "LXV",
  "potion.potency.65": "LXVI",
  "potion.potency.66": "LXVII",
  "potion.potency.67": "LXVIII",
  "potion.potency.68": "LXIX",
  "potion.potency.69": "LXX",
  "potion.potency.70": "LXXI",
  "potion.potency.71": "LXXII",
  "potion.potency.72": "LXXIII",
  "potion.potency.73": "LXXIV",
  "potion.potency.74": "LXXV",
  "potion.potency.75": "LXXVI",
  "potion.potency.76": "LXXVII",
  "potion.potency.77": "LXXVIII",
  "potion.potency.78": "LXXIX",
  "potion.potency.79": "LXXX",
  "potion.potency.80": "LXXXI",
  "potion.potency.81": "LXXXII",
  "potion.potency.82": "LXXXIII",
  "potion.potency.83": "LXXXIV",
  "potion.potency.84": "LXXXV",
  "potion.potency.85": "LXXXVI",
  "potion.potency.86": "LXXXVII",
  "potion.potency.87": "LXXXVIII",
  "potion.potency.88": "LXXXIX",
  "potion.potency.89": "XC",
  "potion.potency.90": "XCI",
  "potion.potency.91": "XCII",
  "potion.potency.92": "XCIII",
  "potion.potency.93": "XCIV",
  "potion.potency.94": "XCV",
  "potion.potency.95": "XCVI",
  "potion.potency.96": "XCVII",
  "potion.potency.97": "XCVIII",
  "potion.potency.98": "XCIX",
  "potion.potency.99": "C",
  "potion.potency.100": "CI",
  "potion.potency.101": "CII",
  "potion.potency.102": "CIII",
  "potion.potency.103": "CIV",
  "potion.potency.104": "CV",
  "potion.potency.105": "CVI",
  "potion.potency.106": "CVII",
  "potion.potency.107": "CVIII",
  "potion.potency.108": "CIX",
  "potion.potency.109": "CX",
  "potion.potency.110": "CXI",
  "potion.potency.111": "CXII",
  "potion.potency.112": "CXIII",
  "potion.potency.113": "CXIV",
  "potion.potency.114": "CXV",
  "potion.potency.115": "CXVI",
  "potion.potency.116": "CXVII",
  "potion.potency.117": "CXVIII",
  "potion.potency.118": "CXIX",
  "potion.potency.119": "CXX",
  "potion.potency.120": "CXXI",
  "potion.potency.121": "CXXII",
  "potion.potency.122": "CXXIII",
  "potion.potency.123": "CXXIV",
  "potion.potency.124": "CXXV",
  "potion.potency.125": "CXXVI",
  "potion.potency.126": "CXXVII",
  "potion.potency.127": "CXXVIII",
  "potion.potency.128": "CXXIX",
  "potion.potency.129": "CXXX",
  "potion.potency.130": "CXXXI",
  "potion.potency.131": "CXXXII",
  "potion.potency.132": "CXXXIII",
  "potion.potency.133": "CXXXIV",
  "potion.potency.134": "CXXXV",
  "potion.potency.135": "CXXXVI",
  "potion.potency.136": "CXXXVII",
  "potion.potency.137": "CXXXVIII",
  "potion.potency.138": "CXXXIX",
  "potion.potency.139": "CXL",
  "potion.potency.140": "CXLI",
  "potion.potency.141": "CXLII",
  "potion.potency.142": "CXLIII",
  "potion.potency.143": "CXLIV",
  "potion.potency.144": "CXLV",
  "potion.potency.145": "CXLVI",
  "potion.potency.146": "CXLVII",
  "potion.potency.147": "CXLVIII",
  "potion.potency.148": "CXLIX",
  "potion.potency.149": "CL",
  "potion.potency.150": "CLI",
  "potion.potency.151": "CLII",
  "potion.potency.152": "CLIII",
  "potion.potency.153": "CLIV",
  "potion.potency.154": "CLV",
  "potion.potency.155": "CLVI",
  "potion.potency.156": "CLVII",
  "potion.potency.157": "CLVIII",
  "potion.potency.158": "CLIX",
  "potion.potency.159": "CLX",
  "potion.potency.160": "CLXI",
  "potion.potency.161": "CLXII",
  "potion.potency.162": "CLXIII",
  "potion.potency.163": "CLXIV",
  "potion.potency.164": "CLXV",
  "potion.potency.165": "CLXVI",
  "potion.potency.166": "CLXVII",
  "potion.potency.167": "CLXVIII",
  "potion.potency.168": "CLXIX",
  "potion.potency.169": "CLXX",
  "potion.potency.170": "CLXXI",
  "potion.potency.171": "CLXXII",
  "potion.potency.172": "CLXXIII",
  "potion.potency.173": "CLXXIV",
  "potion.potency.174": "CLXXV",
  "potion.potency.175": "CLXXVI",
  "potion.potency.176": "CLXXVII",
  "potion.potency.177": "CLXXVIII",
  "potion.potency.178": "CLXXIX",
  "potion.potency.179": "CLXXX",
  "potion.potency.180": "CLXXXI",
  "potion.potency.181": "CLXXXII",
  "potion.potency.182": "CLXXXIII",
  "potion.potency.183": "CLXXXIV",
  "potion.potency.184": "CLXXXV",
  "potion.potency.185": "CLXXXVI",
  "potion.potency.186": "CLXXXVII",
  "potion.potency.187": "CLXXXVIII",
  "potion.potency.188": "CLXXXIX",
  "potion.potency.189": "CXC",
  "potion.potency.190": "CXCI",
  "potion.potency.191": "CXCII",
  "potion.potency.192": "CXCIII",
  "potion.potency.193": "CXCIV",
  "potion.potency.194": "CXCV",
  "potion.potency.195": "CXCVI",
  "potion.potency.196": "CXCVII",
  "potion.potency.197": "CXCVIII",
  "potion.potency.198": "CXCIX",
  "potion.potency.199": "CC",
  "potion.potency.200": "CCI",
  "potion.potency.201": "CCII",
  "potion.potency.202": "CCIII",
  "potion.potency.203": "CCIV",
  "potion.potency.204": "CCV",
  "potion.potency.205": "CCVI",
  "potion.potency.206": "CCVII",
  "potion.potency.207": "CCVIII",
  "potion.potency.208": "CCIX",
  "potion.potency.209": "CCX",
  "potion.potency.210": "CCXI",
  "potion.potency.211": "CCXII",
  "potion.potency.212": "CCXIII",
  "potion.potency.213": "CCXIV",
  "potion.potency.214": "CCXV",
  "potion.potency.215": "CCXVI",
  "potion.potency.216": "CCXVII",
  "potion.potency.217": "CCXVIII",
  "potion.potency.218": "CCXIX",
  "potion.potency.219": "CCXX",
  "potion.potency.220": "CCXXI",
  "potion.potency.221": "CCXXII",
  "potion.potency.222": "CCXXIII",
  "potion.potency.223": "CCXXIV",
  "potion.potency.224": "CCXXV",
  "potion.potency.225": "CCXXVI",
  "potion.potency.226": "CCXXVII",
  "potion.potency.227": "CCXXVIII",
  "potion.potency.228": "CCXXIX",
  "potion.potency.229": "CCXXX",
  "potion.potency.230": "CCXXXI",
  "potion.potency.231": "CCXXXII",
  "potion.potency.232": "CCXXXIII",
  "potion.potency.233": "CCXXXIV",
  "potion.potency.234": "CCXXXV",
  "potion.potency.235": "CCXXXVI",
  "potion.potency.236": "CCXXXVII",
  "potion.potency.237": "CCXXXVIII",
  "potion.potency.238": "CCXXXIX",
  "potion.potency.239": "CCXL",
  "potion.potency.240": "CCXLI",
  "potion.potency.241": "CCXLII",
  "potion.potency.242": "CCXLIII",
  "potion.potency.243": "CCXLIV",
  "potion.potency.244": "CCXLV",
  "potion.potency.245": "CCXLVI",
  "potion.potency.246": "CCXLVII",
  "potion.potency.247": "CCXLVIII",
  "potion.potency.248": "CCXLIX",
  "potion.potency.249": "CCL",
  "potion.potency.250": "CCLI",
  "potion.potency.251": "CCLII",
  "potion.potency.252": "CCLIII",
  "potion.potency.253": "CCLIV",
  "potion.potency.254": "CCLV",
  "potion.potency.255": "CCLVI",
  "enchantment.level.0": "∅",
  "enchantment.level.1": "I",
  "enchantment.level.2": "II",
  "enchantment.level.3": "III",
  "enchantment.level.4": "IV",
  "enchantment.level.5": "V",
  "enchantment.level.6": "VI",
  "enchantment.level.7": "VII",
  "enchantment.level.8": "VIII",
  "enchantment.level.9": "IX",
  "enchantment.level.10": "X",
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.16": "XVI",
  "enchantment.level.17": "XVII",
  "enchantment.level.18": "XVIII",
  "enchantment.level.19": "XIX",
  "enchantment.level.20": "XX",
  "enchantment.level.21": "XXI",
  "enchantment.level.22": "XXII",
  "enchantment.level.23": "XXIII",
  "enchantment.level.24": "XXIV",
  "enchantment.level.25": "XXV",
  "enchantment.level.26": "XXVI",
  "enchantment.level.27": "XXVII",
  "enchantment.level.28": "XXVIII",
  "enchantment.level.29": "XXIX",
  "enchantment.level.30": "XXX",
  "enchantment.level.31": "XXXI",
  "enchantment.level.32": "XXXII",
  "enchantment.level.33": "XXXIII",
  "enchantment.level.34": "XXXIV",
  "enchantment.level.35": "XXXV",
  "enchantment.level.36": "XXXVI",
  "enchantment.level.37": "XXXVII",
  "enchantment.level.38": "XXXVIII",
  "enchantment.level.39": "XXXIX",
  "enchantment.level.40": "XL",
  "enchantment.level.41": "XLI",
  "enchantment.level.42": "XLII",
  "enchantment.level.43": "XLIII",
  "enchantment.level.44": "XLIV",
  "enchantment.level.45": "XLV",
  "enchantment.level.46": "XLVI",
  "enchantment.level.47": "XLVII",
  "enchantment.level.48": "XLVIII",
  "enchantment.level.49": "XLIX",
  "enchantment.level.50": "L",
  "enchantment.level.51": "LI",
  "enchantment.level.52": "LII",
  "enchantment.level.53": "LIII",
  "enchantment.level.54": "LIV",
  "enchantment.level.55": "LV",
  "enchantment.level.56": "LVI",
  "enchantment.level.57": "LVII",
  "enchantment.level.58": "LVIII",
  "enchantment.level.59": "LIX",
  "enchantment.level.60": "LX",
  "enchantment.level.61": "LXI",
  "enchantment.level.62": "LXII",
  "enchantment.level.63": "LXIII",
  "enchantment.level.64": "LXIV",
  "enchantment.level.65": "LXV",
  "enchantment.level.66": "LXVI",
  "enchantment.level.67": "LXVII",
  "enchantment.level.68": "LXVIII",
  "enchantment.level.69": "LXIX",
  "enchantment.level.70": "LXX",
  "enchantment.level.71": "LXXI",
  "enchantment.level.72": "LXXII",
  "enchantment.level.73": "LXXIII",
  "enchantment.level.74": "LXXIV",
  "enchantment.level.75": "LXXV",
  "enchantment.level.76": "LXXVI",
  "enchantment.level.77": "LXXVII",
  "enchantment.level.78": "LXXVIII",
  "enchantment.level.79": "LXXIX",
  "enchantment.level.80": "LXXX",
  "enchantment.level.81": "LXXXI",
  "enchantment.level.82": "LXXXII",
  "enchantment.level.83": "LXXXIII",
  "enchantment.level.84": "LXXXIV",
  "enchantment.level.85": "LXXXV",
  "enchantment.level.86": "LXXXVI",
  "enchantment.level.87": "LXXXVII",
  "enchantment.level.88": "LXXXVIII",
  "enchantment.level.89": "LXXXIX",
  "enchantment.level.90": "XC",
  "enchantment.level.91": "XCI",
  "enchantment.level.92": "XCII",
  "enchantment.level.93": "XCIII",
  "enchantment.level.94": "XCIV",
  "enchantment.level.95": "XCV",
  "enchantment.level.96": "XCVI",
  "enchantment.level.97": "XCVII",
  "enchantment.level.98": "XCVIII",
  "enchantment.level.99": "XCIX",
  "enchantment.level.100": "C",
  "enchantment.level.101": "CI",
  "enchantment.level.102": "CII",
  "enchantment.level.103": "CIII",
  "enchantment.level.104": "CIV",
  "enchantment.level.105": "CV",
  "enchantment.level.106": "CVI",
  "enchantment.level.107": "CVII",
  "enchantment.level.108": "CVIII",
  "enchantment.level.109": "CIX",
  "enchantment.level.110": "CX",
  "enchantment.level.111": "CXI",
  "enchantment.level.112": "CXII",
  "enchantment.level.113": "CXIII",
  "enchantment.level.114": "CXIV",
  "enchantment.level.115": "CXV",
  "enchantment.level.116": "CXVI",
  "enchantment.level.117": "CXVII",
  "enchantment.level.118": "CXVIII",
  "enchantment.level.119": "CXIX",
  "enchantment.level.120": "CXX",
  "enchantment.level.121": "CXXI",
  "enchantment.level.122": "CXXII",
  "enchantment.level.123": "CXXIII",
  "enchantment.level.124": "CXXIV",
  "enchantment.level.125": "CXXV",
  "enchantment.level.126": "CXXVI",
  "enchantment.level.127": "CXXVII",
  "enchantment.level.128": "CXXVIII",
  "enchantment.level.129": "CXXIX",
  "enchantment.level.130": "CXXX",
  "enchantment.level.131": "CXXXI",
  "enchantment.level.132": "CXXXII",
  "enchantment.level.133": "CXXXIII",
  "enchantment.level.134": "CXXXIV",
  "enchantment.level.135": "CXXXV",
  "enchantment.level.136": "CXXXVI",
  "enchantment.level.137": "CXXXVII",
  "enchantment.level.138": "CXXXVIII",
  "enchantment.level.139": "CXXXIX",
  "enchantment.level.140": "CXL",
  "enchantment.level.141": "CXLI",
  "enchantment.level.142": "CXLII",
  "enchantment.level.143": "CXLIII",
  "enchantment.level.144": "CXLIV",
  "enchantment.level.145": "CXLV",
  "enchantment.level.146": "CXLVI",
  "enchantment.level.147": "CXLVII",
  "enchantment.level.148": "CXLVIII",
  "enchantment.level.149": "CXLIX",
  "enchantment.level.150": "CL",
  "enchantment.level.151": "CLI",
  "enchantment.level.152": "CLII",
  "enchantment.level.153": "CLIII",
  "enchantment.level.154": "CLIV",
  "enchantment.level.155": "CLV",
  "enchantment.level.156": "CLVI",
  "enchantment.level.157": "CLVII",
  "enchantment.level.158": "CLVIII",
  "enchantment.level.159": "CLIX",
  "enchantment.level.160": "CLX",
  "enchantment.level.161": "CLXI",
  "enchantment.level.162": "CLXII",
  "enchantment.level.163": "CLXIII",
  "enchantment.level.164": "CLXIV",
  "enchantment.level.165": "CLXV",
  "enchantment.level.166": "CLXVI",
  "enchantment.level.167": "CLXVII",
  "enchantment.level.168": "CLXVIII",
  "enchantment.level.169": "CLXIX",
  "enchantment.level.170": "CLXX",
  "enchantment.level.171": "CLXXI",
  "enchantment.level.172": "CLXXII",
  "enchantment.level.173": "CLXXIII",
  "enchantment.level.174": "CLXXIV",
  "enchantment.level.175": "CLXXV",
  "enchantment.level.176": "CLXXVI",
  "enchantment.level.177": "CLXXVII",
  "enchantment.level.178": "CLXXVIII",
  "enchantment.level.179": "CLXXIX",
  "enchantment.level.180": "CLXXX",
  "enchantment.level.181": "CLXXXI",
  "enchantment.level.182": "CLXXXII",
  "enchantment.level.183": "CLXXXIII",
  "enchantment.level.184": "CLXXXIV",
  "enchantment.level.185": "CLXXXV",
  "enchantment.level.186": "CLXXXVI",
  "enchantment.level.187": "CLXXXVII",
  "enchantment.level.188": "CLXXXVIII",
  "enchantment.level.189": "CLXXXIX",
  "enchantment.level.190": "CXC",
  "enchantment.level.191": "CXCI",
  "enchantment.level.192": "CXCII",
  "enchantment.level.193": "CXCIII",
  "enchantment.level.194": "CXCIV",
  "enchantment.level.195": "CXCV",
  "enchantment.level.196": "CXCVI",
  "enchantment.level.197": "CXCVII",
  "enchantment.level.198": "CXCVIII",
  "enchantment.level.199": "CXCIX",
  "enchantment.level.200": "CC",
  "enchantment.level.201": "CCI",
  "enchantment.level.202": "CCII",
  "enchantment.level.203": "CCIII",
  "enchantment.level.204": "CCIV",
  "enchantment.level.205": "CCV",
  "enchantment.level.206": "CCVI",
  "enchantment.level.207": "CCVII",
  "enchantment.level.208": "CCVIII",
  "enchantment.level.209": "CCIX",
  "enchantment.level.210": "CCX",
  "enchantment.level.211": "CCXI",
  "enchantment.level.212": "CCXII",
  "enchantment.level.213": "CCXIII",
  "enchantment.level.214": "CCXIV",
  "enchantment.level.215": "CCXV",
  "enchantment.level.216": "CCXVI",
  "enchantment.level.217": "CCXVII",
  "enchantment.level.218": "CCXVIII",
  "enchantment.level.219": "CCXIX",
  "enchantment.level.220": "CCXX",
  "enchantment.level.221": "CCXXI",
  "enchantment.level.222": "CCXXII",
  "enchantment.level.223": "CCXXIII",
  "enchantment.level.224": "CCXXIV",
  "enchantment.level.225": "CCXXV",
  "enchantment.level.226": "CCXXVI",
  "enchantment.level.227": "CCXXVII",
  "enchantment.level.228": "CCXXVIII",
  "enchantment.level.229": "CCXXIX",
  "enchantment.level.230": "CCXXX",
  "enchantment.level.231": "CCXXXI",
  "enchantment.level.232": "CCXXXII",
  "enchantment.level.233": "CCXXXIII",
  "enchantment.level.234": "CCXXXIV",
  "enchantment.level.235": "CCXXXV",
  "enchantment.level.236": "CCXXXVI",
  "enchantment.level.237": "CCXXXVII",
  "enchantment.level.238": "CCXXXVIII",
  "enchantment.level.239": "CCXXXIX",
  "enchantment.level.240": "CCXL",
  "enchantment.level.241": "CCXLI",
  "enchantment.level.242": "CCXLII",
  "enchantment.level.243": "CCXLIII",
  "enchantment.level.244": "CCXLIV",
  "enchantment.level.245": "CCXLV",
  "enchantment.level.246": "CCXLVI",
  "enchantment.level.247": "CCXLVII",
  "enchantment.level.248": "CCXLVIII",
  "enchantment.level.249": "CCXLIX",
  "enchantment.level.250": "CCL",
  "enchantment.level.251": "CCLI",
  "enchantment.level.252": "CCLII",
  "enchantment.level.253": "CCLIII",
  "enchantment.level.254": "CCLIV",
  "enchantment.level.255": "CCLV",
  "chat.tag.modified": "Mojang에 신고할 수 있지만 서버에서 수정한 플레이어 채팅입니다. 원본:",
  "chat.tag.not_secure": "Mojang에 신고할 수 없는 플레이어 채팅입니다.",
  "chat.tag.system": "Mojang에 신고할 수 없는 서버 또는 플레이어 채팅입니다.",
  "chat.tag.system_single_player": "Mojang에 신고할 수 없는 서버 또는 플레이어 채팅입니다.",
  "multiplayer.unsecureserver.toast.title": "채팅 신고는 선택 사항입니다",
  "multiplayer.unsecureserver.toast": "플레이어는 모드를 사용하여 Mojang에게 채팅을 신고할 수 없게 할 수 있습니다.",
  "gui.socialInteractions.tooltip.report": "플레이어 신고",
  "gui.socialInteractions.narration.report": "%s 신고",
  "gui.socialInteractions.tooltip.report.disabled": "현재 Mojang의 플레이어 신고 기능을 사용할 수 없습니다.",
  "gui.socialInteractions.tooltip.report.not_reportable": "이 플레이어 또는 서버가 Mojang에게 채팅을 신고할 수 없게 만들었습니다.",
  "gui.abuseReport.message": "어디에서 나쁜 행동을 목격하셨나요?\n이렇게 하면 Mojang이 사건을 조사하는 데 도움이 될 것입니다.\n이 신고는 서버 관리자가 볼 수 없습니다.",
  "gui.chatReport.describe": "세부 정보를 공유하면 Mojang이 정보에 대한 결정을 내리는 데 도움이 됩니다. 신고 내용은 서버 관리자가 볼 수 없습니다.",
  "gui.abuseReport.describe": "세부 정보를 공유하면 Mojang이 정보에 대한 결정을 내리는 데 도움이 됩니다. 신고 내용은 서버 관리자가 볼 수 없습니다.",
  "options.onlyShowSecureChat": "수정된 채팅 숨기기",
  "options.onlyShowSecureChat.tooltip": "Mojang에 신고할 수 없도록 수정한 플레이어의 채팅을 숨깁니다.",
  "gui.nochatreports.secure_chat": "Mojang에 메시지를 신고할 수 없도록 설정한 플레이어의 채팅을 숨깁니다. No Chat Reports 모드는 메시지에도 영향을 미치므로 비활성화됩니다.",
  "gui.nochatreports.verified_server": "이 서버는 채팅 메시지를 Mojang에 신고할 수 없도록 만들었습니다.",
  "gui.nochatreports.no_reporting": "이 서버는 채팅 메시지를 Mojang에 신고할 수 없도록 만들었습니다.",
  "gui.nochatreports.ncr_toggle_tooltip": "§lNo Chat Reports:§r %1$s\n비활성화하면, 사용자의 메시지가 Mojang에 신고될 수 있으며, 채팅 쉴드 버튼이 숨겨집니다. No Chat Reports의 다른 옵션에는 영향이 끼치지 않습니다.",
  "gui.nochatreports.safety_status.secure": "다른 사람들의 메시지는 Mojang에 신고할 수 없습니다.",
  "gui.nochatreports.safety_status.singleplayer": "당신이 호스팅하는 싱글플레이어 및 LAN 월드에서는 귀하의 채팅을 Mojang에 신고할 수 없습니다.",
  "gui.nochatreports.safety_status.unintrusive": "채팅이 신고될 수 있습니다. 사회적 상호 작용 탭에서 확인하십시오.",
  "gui.nochatreports.safety_status.insecure": "다른 사람들의 메시지는 Mojang에 신고할 수 있습니다.",
  "gui.nochatreports.safety_status.insecure_signing": "당신의 채팅은 Mojang에 신고할 수 있습니다.",
  "gui.nochatreports.safety_status.realms": "다른 플레이어들의 채팅이 Mojang으로 신고될 수 있으며, 위반 사항이 있는지 채팅을 모니터링 중입니다.",
  "gui.nochatreports.safety_status.unknown": "아직 채팅을 신고할 수 있는지 확인할 수 없습니다. 채팅을 보내 확인할 수 있습니다.",
  "gui.nochatreports.safety_status.undefined": "예기치 못한 오류가 발생하여 채팅을 신고할 수 있는지 확인하는 데 실패했습니다. 게임을 재시작해 주십시오.",
  "gui.nochatreports.signing_status.allowed_realms": "렐름에서는 항상 채팅이 Mojang에게 신고될 수 있습니다. Mojang은 또한 위반 사항이 있는지 수동으로 채팅을 확인하고 있습니다.",
  "gui.nochatreports.signing_status.allowed": "당신의 채팅은 당신의 선택에 따라 Mojang에 신고할 수 있습니다.",
  "gui.nochatreports.signing_status.allowed_session": "당신의 메시지는 Mojang에 신고할 수 있습니다. 여전히 필요한지 확인하려면 서버에 다시 참여하세요.",
  "gui.nochatreports.signing_status.disabled_allowance_pending": "채팅을 보내면 채팅을 신고할 수 있습니다.",
  "gui.nochatreports.signing_status.disabled": "당신의 채팅은 신고되지 않습니다.",
  "gui.nochatreports.signing_status.disabled_offline": "오프라인 상태입니다. 채팅을 신고할 수 없습니다.",
  "gui.nochatreports.signing_mode.always.tooltip": "바닐라처럼 당신의 채팅은 항상 신고할 수 있습니다.",
  "gui.nochatreports.signing_mode.never.tooltip": "신고 가능한 채팅은 보내지 않습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
  "gui.nochatreports.signing_mode.never_forced.tooltip": "오프라인 계정이거나 서버/인터넷의 문제로 채팅을 신고할 수 없습니다. 서버가 신고 가능한 채팅을 강제할 경우 채팅이 보내지지 않습니다.",
  "gui.nochatreports.signing_mode.prompt.tooltip": "기본적으로 채팅을 신고할 수 없지만, 서버에서 강제할 경우 신고가 가능하도록 합니다.",
  "gui.nochatreports.signing_mode.on_demand.tooltip": "서버가 강제할 경우에만 채팅을 신고할 수 있습니다.",
  "gui.nochatreports.signing_required.contents": "이 서버에서는 모든 플레이어 채팅을 Mojang에 보고해야 합니다. 동의하지 않으셔도 채팅과 관련이 없는 명령은 계속 사용할 수 있습니다.\n\n동의하고 채팅을 활성화하려면 \"서명 허용\"을 클릭하세요.",
  "chat.nochatreports.disabled.signing_requested": "이 서버는 플레이어 메시지를 Mojang에 신고해야 합니다. 프롬프트 화면 또는 채팅 쉴드 버튼을 사용하여 채팅을 수락하고 활성화하십시오.",
  "gui.nochatreports.realms_warning.contents": "렐름에 대한 정보들:\n• 채팅은 Mojang에게 신고될 수 있습니다.\n• Mojang은 위반 사항이 있는지 수동으로 채팅을 확인하고 있습니다.\n• 비속어 필터는 기본적으로 켜져있습니다. 성인은 minecraft.net에서 비속어 보기를 활성화할 수 있습니다."
}
