#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering, 5 will be the default instead.
#
# As for the debugging, We will also disable this as it can cause logs to be flooded.
#

maxShadowRenderDistance=5
shaderPack=null
enableShaders=false
enableDebug=false
