#
# Stores the iris configuration, by default "shaderPack" is set to null for disabled as shaders are FPS-Consuming,
# For maxed shadow rendering, 10 will be the default instead.
#

maxShadowRenderDistance=10
shaderPack=null
enableShaders=false
