# Note from author:

# mixin.explosions when set to true doesn't auto-set server explosions back to on but instead tries to reduce the lag,
# Also, Some commands written here may not be 100% working at certain times because this is still experimental at this time,
# Meaning it may be recommended to change this config file if one configuration or another does not appear to work properly. (Or basically conflicts with another mod)

# AI configuration goes here.
mixin.ai.goal=true
mixin.ai.nearby_entity_tracking=true
mixin.ai.pathing=true
mixin.ai.poi=true
mixin.ai.raid=true
mixin.ai.task=true

# Shape-relationship configuration goes here.
mixin.specialized_shapes=true
mixin.shapes.blockstate_cache=true
mixin.shapes.precompute_shape_arrays=true

# Entity configuration goes here.
mixin.entity.data_tracker=false
mixin.entity.block_cache=true
mixin.entity.collisions=true
mixin.entity.stream_entity_collisions_lazily=true

# World generation configuration goes here.
mixin.fast_noise_interpolation=true
mixin.gen.biome_noise_cache=true
mixin.gen.chunk_region=true
mixin.gen.fast_layer_sampling=true
mixin.gen.voronoi_biomes=true
mixin.gen.fast_multi_source_biomes=true

# Chunk configuration goes here.
mixin.chunk.palette=true
mixin.chunk.serialization=true
mixin.chunk.no_locking=false

# World configuration goes here.
mixin.world.tick_scheduler=true
mixin.world.chunk_access=true
mixin.world.chunk_inline_block_access=true
mixin.math.fast_util=true

# Block configuration goes here.
mixin.block.flatten_states=true
mixin.block.piston_shapes=true

# Other configuration goes here.
mixin.collections.entity_filtering=true
mixin.alloc.chunk_random=true
mixin.alloc.enum_values=true
mixin.tag=true
