# This file will likely change depending on author's recommendations via what's okay to use and vice versa,
# But if something breaks your own session, Consider changing this if you have found a solution with lithium.

# AI configuration goes here.
mixin.ai.goal=true
mixin.ai.nearby_entity_tracking=true
mixin.ai.pathing=true
mixin.ai.poi=true
mixin.ai.raid=true
mixin.ai.task=true

# Allocation configuration goes here.
mixin.alloc.chunk_random=true
mixin.alloc.chunk_ticking=true
mixin.alloc.enum_values=true
mixin.alloc.entity_tracker=true
mixin.alloc.world_ticking=true

# Block configuration goes here.
mixin.block.flatten_states=true
mixin.block.piston_shapes=true

# Chunk configuration goes here.
mixin.chunk.palette=true
mixin.chunk.serialization=true
mixin.chunk.no_locking=false
mixin.chunk.count_oversized_blocks=true

# Collection configuration goes here.
mixin.collections.entity_filtering=true

# Entity configuration goes here.
mixin.entity.data_tracker=false
mixin.entity.block_cache=true
mixin.entity.collisions=true
mixin.entity.stream_entity_collisions_lazily=true
mixin.entity.fast_suffocation_check=true
mixin.entity.gravity_check_block_below=true
mixin.entity.replace_entitytype_predicates=true
mixin.entity.consolidated_fluid_checks=false
mixin.entity.skip_fire_check=true

# Hashcode configuration goes here.
mixin.cached_hashcode=true

# Math configuration goes here.
mixin.math.fast_util=true

# Shape configuration goes here.
mixin.shapes.blockstate_cache=true
mixin.shapes.precompute_shape_arrays=true
mixin.shapes.shape_merging=true
mixin.shapes.specialized_shapes=true

# Tag configuration goes here.
mixin.tag=true

# World Generation configuration goes here.
mixin.gen.fast_noise_interpolation=true
mixin.gen.fast_layer_sampling=true
mixin.gen.biome_noise_cache=true
mixin.gen.chunk_region=true
mixin.gen.voronoi_biomes=true
mixin.gen.fast_multi_source_biomes=true
mixin.gen.voronoi_biomes=true
mixin.gen.perlin_noise=true
mixin.gen.features=true
mixin.gen.fast_layer_sampling=true

# World configuration goes here.
mixin.world.tick_scheduler=true
mixin.world.chunk_access=true
mixin.world.chunk_inline_block_access=true
mixin.world.chunk_task_system=true
mixin.world.chunk_tickets=true
mixin.world.chunk_ticking=true
mixin.world.explosions=true
mixin.world.fast_island_noise=true
mixin.world.mob_spawning=true
mixin.world.player_chunk_tick=true
mixin.world.block_entity_ticking=false