# Note from author:
# mixin.explosions when set to true doesn't auto-set server explosions back to on but instead tries to reduce the lag,
# Also, Some commands written here may not be 100% working at some times because this is still based of the fabric's modding engine,
# Meaning it may be recommended to change this config file if something does not appear to work properly.
mixin.ai.goal=true
mixin.ai.nearby_entity_tracking=true
mixin.ai.pathing=true
mixin.ai.raid=true
mixin.entity.data_tracker.no_locks=true
mixin.ai.task=true
mixin.entity.block_cache=true
mixin.shapes.blockstate_cache=true
mixin.shapes.precompute_shape_arrays=true
mixin.shape_merging=true
use_fast_world_border_checks=true
mixin.fast_noise_interpolation=true
mixin.gen.fast_layer_sampling=true
mixin.world.chunk_access=true
mixin.world.chunk_inline_block_access=true
mixin.explosions=true
mixin.math.fast_util=true