#Indigo properties file
#Wed Aug 12 15:44:47 CEST 2020
debug-compare-lighting=false
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=enhanced
always-tesselate-blocks=false
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=true
