# Fabric's Indigo properties file,
# Normally used to patch specific materials for the sodium mod itself but will apply to indigo aswell.

debug-compare-lighting=false
fix-exterior-vertex-lighting=true
ambient-occlusion-mode=enhanced
always-tesselate-blocks=false
fix-smooth-lighting-offset=true
fix-luminous-block-ambient-occlusion=true
